genotype	origin	trait_name	value	fpca_source	trait
2369	combined	resid_longlength_ti	-5.24162193147967	NA	mean
2369	france	resid_longlength_ti	-6.2661116079993	NA	mean
2369	mexico	resid_longlength_ti	-4.21713225496003	NA	mean
b104	combined	resid_longlength_ti	7.94271851361137	NA	mean
b104	france	resid_longlength_ti	2.05314740225863	NA	mean
b104	mexico	resid_longlength_ti	13.8322896249641	NA	mean
b37	combined	resid_longlength_ti	-4.73804054999703	NA	mean
b37	france	resid_longlength_ti	-4.47373773056377	NA	mean
b37	mexico	resid_longlength_ti	-5.00234336943029	NA	mean
b73	combined	resid_longlength_ti	-3.8971014333306	NA	mean
b73	france	resid_longlength_ti	-4.22213427295291	NA	mean
b73	mexico	resid_longlength_ti	-3.57206859370828	NA	mean
ba90	combined	resid_longlength_ti	3.98899781405502	NA	mean
ba90	france	resid_longlength_ti	5.43411664006024	NA	mean
ba90	mexico	resid_longlength_ti	2.5438789880498	NA	mean
barb5_ssd01	combined	resid_longlength_ti	-11.8580868234977	NA	mean
barb5_ssd01	france	resid_longlength_ti	-14.7869140977077	NA	mean
barb5_ssd01	mexico	resid_longlength_ti	-8.92925954928766	NA	mean
bov_635	combined	resid_longlength_ti	1.8882506116539	NA	mean
bov_635	france	resid_longlength_ti	5.13634392061065	NA	mean
bov_635	mexico	resid_longlength_ti	-1.35984269730286	NA	mean
brvi142_hd102	combined	resid_longlength_ti	1.54534948300328	NA	mean
brvi142_hd102	france	resid_longlength_ti	-0.0250777108974906	NA	mean
brvi142_hd102	mexico	resid_longlength_ti	3.11577667690405	NA	mean
cal14113	combined	resid_longlength_ti	1.93910068456855	NA	mean
cal14113	france	resid_longlength_ti	0.555013770591862	NA	mean
cal14113	mexico	resid_longlength_ti	3.32318759854525	NA	mean
cal1440	combined	resid_longlength_ti	9.68256773544351	NA	mean
cal1440	france	resid_longlength_ti	3.72896593727444	NA	mean
cal1440	mexico	resid_longlength_ti	15.6361695336126	NA	mean
cal1469	combined	resid_longlength_ti	16.9109484398897	NA	mean
cal1469	france	resid_longlength_ti	10.7210634959046	NA	mean
cal1469	mexico	resid_longlength_ti	23.1008333838748	NA	mean
cal152	combined	resid_longlength_ti	-12.4509377654582	NA	mean
cal152	france	resid_longlength_ti	-8.28779939543902	NA	mean
cal152	mexico	resid_longlength_ti	-16.6140761354773	NA	mean
cla105	combined	resid_longlength_ti	18.5874152220608	NA	mean
cla105	france	resid_longlength_ti	23.7590564138285	NA	mean
cla105	mexico	resid_longlength_ti	13.4157740302931	NA	mean
cla127	combined	resid_longlength_ti	-1.07298381179825	NA	mean
cla127	france	resid_longlength_ti	5.57367687527048	NA	mean
cla127	mexico	resid_longlength_ti	-7.71964449886698	NA	mean
cla41	combined	resid_longlength_ti	3.608770088406	NA	mean
cla41	france	resid_longlength_ti	2.94604939850443	NA	mean
cla41	mexico	resid_longlength_ti	4.27149077830758	NA	mean
cml10	combined	resid_longlength_ti	1.81181631731689	NA	mean
cml10	france	resid_longlength_ti	-1.43495560739299	NA	mean
cml10	mexico	resid_longlength_ti	5.05858824202677	NA	mean
cml103	combined	resid_longlength_ti	1.64242010664946	NA	mean
cml103	france	resid_longlength_ti	2.99239444961803	NA	mean
cml103	mexico	resid_longlength_ti	0.292445763680885	NA	mean
cml196	combined	resid_longlength_ti	-4.9002009934805	NA	mean
cml196	france	resid_longlength_ti	-4.89004069214238	NA	mean
cml196	mexico	resid_longlength_ti	-4.91036129481863	NA	mean
cml228	combined	resid_longlength_ti	13.3952051611785	NA	mean
cml228	france	resid_longlength_ti	23.5543493085266	NA	mean
cml228	mexico	resid_longlength_ti	3.23606101383037	NA	mean
cml247	combined	resid_longlength_ti	0.240128794697404	NA	mean
cml247	france	resid_longlength_ti	2.65545880656262	NA	mean
cml247	mexico	resid_longlength_ti	-2.17520121716781	NA	mean
cml254	combined	resid_longlength_ti	8.47945840776971	NA	mean
cml254	france	resid_longlength_ti	12.0840237216759	NA	mean
cml254	mexico	resid_longlength_ti	4.87489309386354	NA	mean
cml258	combined	resid_longlength_ti	4.06710909883841	NA	mean
cml258	france	resid_longlength_ti	3.44984042114333	NA	mean
cml258	mexico	resid_longlength_ti	4.68437777653348	NA	mean
cml277	combined	resid_longlength_ti	0.237525609060916	NA	mean
cml277	france	resid_longlength_ti	0.56580433705927	NA	mean
cml277	mexico	resid_longlength_ti	-0.0907531189374382	NA	mean
cml281	combined	resid_longlength_ti	-8.3035169306119	NA	mean
cml281	mexico	resid_longlength_ti	-8.3035169306119	NA	mean
cml287	combined	resid_longlength_ti	5.97114215906716	NA	mean
cml287	france	resid_longlength_ti	8.3845209925966	NA	mean
cml287	mexico	resid_longlength_ti	3.55776332553772	NA	mean
cml312	combined	resid_longlength_ti	-10.1030340633683	NA	mean
cml312	mexico	resid_longlength_ti	-10.1030340633683	NA	mean
cml322	combined	resid_longlength_ti	-3.91164235362734	NA	mean
cml322	france	resid_longlength_ti	-7.48469553358137	NA	mean
cml322	mexico	resid_longlength_ti	-0.338589173673314	NA	mean
cml328	combined	resid_longlength_ti	14.6155201629364	NA	mean
cml328	france	resid_longlength_ti	20.4114855915475	NA	mean
cml328	mexico	resid_longlength_ti	8.81955473432536	NA	mean
cml331	combined	resid_longlength_ti	6.97003968674472	NA	mean
cml331	france	resid_longlength_ti	3.47722386060753	NA	mean
cml331	mexico	resid_longlength_ti	10.4628555128819	NA	mean
cml332	combined	resid_longlength_ti	0.305410753311596	NA	mean
cml332	france	resid_longlength_ti	-4.8447787262341	NA	mean
cml332	mexico	resid_longlength_ti	5.45560023285729	NA	mean
cml333	combined	resid_longlength_ti	1.30960379169533	NA	mean
cml333	france	resid_longlength_ti	3.42560700905507	NA	mean
cml333	mexico	resid_longlength_ti	-0.806399425664413	NA	mean
cml341	combined	resid_longlength_ti	7.54036626600082	NA	mean
cml341	france	resid_longlength_ti	3.71425820753835	NA	mean
cml341	mexico	resid_longlength_ti	11.3664743244633	NA	mean
cml373	combined	resid_longlength_ti	5.87852181110862	NA	mean
cml373	france	resid_longlength_ti	5.52218202201775	NA	mean
cml373	mexico	resid_longlength_ti	6.23486160019949	NA	mean
cml424	combined	resid_longlength_ti	0.187454681085764	NA	mean
cml424	france	resid_longlength_ti	0.73457569706058	NA	mean
cml424	mexico	resid_longlength_ti	-0.359666334889053	NA	mean
cml425	combined	resid_longlength_ti	-17.2176418395811	NA	mean
cml425	france	resid_longlength_ti	-18.8337587513433	NA	mean
cml425	mexico	resid_longlength_ti	-15.601524927819	NA	mean
cml440	combined	resid_longlength_ti	-4.07223792458826	NA	mean
cml440	france	resid_longlength_ti	-6.21176747951093	NA	mean
cml440	mexico	resid_longlength_ti	-1.93270836966559	NA	mean
cml444	combined	resid_longlength_ti	7.39880451876151	NA	mean
cml444	france	resid_longlength_ti	10.1120845348123	NA	mean
cml444	mexico	resid_longlength_ti	4.6855245027107	NA	mean
cml456	combined	resid_longlength_ti	7.23193048296461	NA	mean
cml456	france	resid_longlength_ti	12.0860325321697	NA	mean
cml456	mexico	resid_longlength_ti	2.3778284337595	NA	mean
cml460	combined	resid_longlength_ti	4.88214754487497	NA	mean
cml460	france	resid_longlength_ti	3.5733732690709	NA	mean
cml460	mexico	resid_longlength_ti	6.19092182067904	NA	mean
cml471	combined	resid_longlength_ti	-5.18013611458986	NA	mean
cml471	france	resid_longlength_ti	2.28807848910806	NA	mean
cml471	mexico	resid_longlength_ti	-12.6483507182878	NA	mean
cml473	combined	resid_longlength_ti	-3.16637298054968	NA	mean
cml473	france	resid_longlength_ti	0.444555285830708	NA	mean
cml473	mexico	resid_longlength_ti	-6.77730124693008	NA	mean
cml5	combined	resid_longlength_ti	-6.47458566781997	NA	mean
cml5	france	resid_longlength_ti	-9.7932130774602	NA	mean
cml5	mexico	resid_longlength_ti	-3.15595825817973	NA	mean
cml52	combined	resid_longlength_ti	6.33605583330613	NA	mean
cml52	france	resid_longlength_ti	10.7258312772027	NA	mean
cml52	mexico	resid_longlength_ti	1.94628038940952	NA	mean
cml537	combined	resid_longlength_ti	-8.17758128364075	NA	mean
cml537	france	resid_longlength_ti	-6.4464539953479	NA	mean
cml537	mexico	resid_longlength_ti	-9.9087085719336	NA	mean
cml541	combined	resid_longlength_ti	-7.80526041253772	NA	mean
cml541	france	resid_longlength_ti	-11.2146271322	NA	mean
cml541	mexico	resid_longlength_ti	-4.3958936928754	NA	mean
cml542	combined	resid_longlength_ti	-2.46815921800427	NA	mean
cml542	france	resid_longlength_ti	-2.56726323815404	NA	mean
cml542	mexico	resid_longlength_ti	-2.36905519785451	NA	mean
cml545	combined	resid_longlength_ti	-4.88445302449363	NA	mean
cml545	france	resid_longlength_ti	-6.87095514036678	NA	mean
cml545	mexico	resid_longlength_ti	-2.89795090862048	NA	mean
cml550	combined	resid_longlength_ti	-5.9656519522965	NA	mean
cml550	france	resid_longlength_ti	-8.81747560510133	NA	mean
cml550	mexico	resid_longlength_ti	-3.11382829949168	NA	mean
cml566	combined	resid_longlength_ti	12.3602811805347	NA	mean
cml566	france	resid_longlength_ti	15.7322459689426	NA	mean
cml566	mexico	resid_longlength_ti	8.98831639212685	NA	mean
cml568	combined	resid_longlength_ti	-1.64128736446065	NA	mean
cml568	france	resid_longlength_ti	-3.24805820194419	NA	mean
cml568	mexico	resid_longlength_ti	-0.0345165269771029	NA	mean
cml570	combined	resid_longlength_ti	-3.32863896448829	NA	mean
cml570	france	resid_longlength_ti	-4.46009180269699	NA	mean
cml570	mexico	resid_longlength_ti	-2.19718612627959	NA	mean
cml576	combined	resid_longlength_ti	1.52022370390079	NA	mean
cml576	france	resid_longlength_ti	2.36359408952316	NA	mean
cml576	mexico	resid_longlength_ti	0.676853318278421	NA	mean
cml587	combined	resid_longlength_ti	-3.49887714204597	NA	mean
cml587	france	resid_longlength_ti	-4.74933172055802	NA	mean
cml587	mexico	resid_longlength_ti	-2.24842256353392	NA	mean
cml592	combined	resid_longlength_ti	5.49496573840057	NA	mean
cml592	france	resid_longlength_ti	6.19592106686183	NA	mean
cml592	mexico	resid_longlength_ti	4.79401040993932	NA	mean
cml593	combined	resid_longlength_ti	0.405099768389334	NA	mean
cml593	france	resid_longlength_ti	-0.071321833995596	NA	mean
cml593	mexico	resid_longlength_ti	0.881521370774264	NA	mean
cml69	combined	resid_longlength_ti	7.93188474137772	NA	mean
cml69	france	resid_longlength_ti	7.39661995100354	NA	mean
cml69	mexico	resid_longlength_ti	8.46714953175191	NA	mean
cuba54_hd102	combined	resid_longlength_ti	4.07399205181457	NA	mean
cuba54_hd102	france	resid_longlength_ti	11.1061957219464	NA	mean
cuba54_hd102	mexico	resid_longlength_ti	-2.95821161831727	NA	mean
cuba54_hd105	combined	resid_longlength_ti	-0.406340393762556	NA	mean
cuba54_hd105	france	resid_longlength_ti	-4.97206459241324	NA	mean
cuba54_hd105	mexico	resid_longlength_ti	4.15938380488813	NA	mean
czl04021	combined	resid_longlength_ti	-8.43200283125408	NA	mean
czl04021	france	resid_longlength_ti	-4.44154685792421	NA	mean
czl04021	mexico	resid_longlength_ti	-12.422458804584	NA	mean
czl1358	combined	resid_longlength_ti	16.1774809399903	NA	mean
czl1358	mexico	resid_longlength_ti	16.1774809399903	NA	mean
czl1465	combined	resid_longlength_ti	10.4059340752781	NA	mean
czl1465	france	resid_longlength_ti	14.9053072773009	NA	mean
czl1465	mexico	resid_longlength_ti	5.90656087325536	NA	mean
czl15003	combined	resid_longlength_ti	-8.80408937174478	NA	mean
czl15003	france	resid_longlength_ti	-9.377026600748	NA	mean
czl15003	mexico	resid_longlength_ti	-8.23115214274156	NA	mean
czl15007	combined	resid_longlength_ti	-5.49469547081024	NA	mean
czl15007	france	resid_longlength_ti	-8.43749436771223	NA	mean
czl15007	mexico	resid_longlength_ti	-2.55189657390824	NA	mean
czl15081	combined	resid_longlength_ti	-9.413819834003	NA	mean
czl15081	france	resid_longlength_ti	-9.413819834003	NA	mean
czl15123	combined	resid_longlength_ti	3.09328919778808	NA	mean
czl15123	france	resid_longlength_ti	7.57611778717619	NA	mean
czl15123	mexico	resid_longlength_ti	-1.38953939160002	NA	mean
czl15194	combined	resid_longlength_ti	-3.05095127453263	NA	mean
czl15194	france	resid_longlength_ti	-3.20704343646518	NA	mean
czl15194	mexico	resid_longlength_ti	-2.89485911260007	NA	mean
czl15206	combined	resid_longlength_ti	9.62716029256551	NA	mean
czl15206	france	resid_longlength_ti	7.04890935050139	NA	mean
czl15206	mexico	resid_longlength_ti	12.2054112346296	NA	mean
czl16020	combined	resid_longlength_ti	12.086949613109	NA	mean
czl16020	france	resid_longlength_ti	18.4788057127759	NA	mean
czl16020	mexico	resid_longlength_ti	5.69509351344207	NA	mean
czl16078	combined	resid_longlength_ti	-0.22170072162081	NA	mean
czl16078	france	resid_longlength_ti	-2.86256515924265	NA	mean
czl16078	mexico	resid_longlength_ti	2.41916371600103	NA	mean
czl17015	combined	resid_longlength_ti	1.13161756080681	NA	mean
czl17015	france	resid_longlength_ti	-4.4377509205514	NA	mean
czl17015	mexico	resid_longlength_ti	6.70098604216501	NA	mean
czl20003	combined	resid_longlength_ti	8.21415709718293	NA	mean
czl20003	france	resid_longlength_ti	9.54639858992837	NA	mean
czl20003	mexico	resid_longlength_ti	6.88191560443748	NA	mean
dtma_236	combined	resid_longlength_ti	2.33127001264352	NA	mean
dtma_236	france	resid_longlength_ti	-0.0592991335011067	NA	mean
dtma_236	mexico	resid_longlength_ti	4.72183915878814	NA	mean
dtma_250	combined	resid_longlength_ti	-10.7404852793102	NA	mean
dtma_250	france	resid_longlength_ti	-9.12680861769431	NA	mean
dtma_250	mexico	resid_longlength_ti	-12.354161940926	NA	mean
dtma_29	combined	resid_longlength_ti	-7.7615165719312	NA	mean
dtma_29	france	resid_longlength_ti	-12.3593788976834	NA	mean
dtma_29	mexico	resid_longlength_ti	-3.16365424617901	NA	mean
ecua476_ssd01	combined	resid_longlength_ti	7.52572112081085	NA	mean
ecua476_ssd01	france	resid_longlength_ti	10.3358972962595	NA	mean
ecua476_ssd01	mexico	resid_longlength_ti	4.71554494536224	NA	mean
em1197	combined	resid_longlength_ti	-3.58624840137199	NA	mean
em1197	france	resid_longlength_ti	-7.70569802883418	NA	mean
em1197	mexico	resid_longlength_ti	0.53320122609021	NA	mean
gcp_193	combined	resid_longlength_ti	-8.62108557276594	NA	mean
gcp_193	france	resid_longlength_ti	-9.08133843447918	NA	mean
gcp_193	mexico	resid_longlength_ti	-8.1608327110527	NA	mean
guad6_ssd01	combined	resid_longlength_ti	4.92038578919645	NA	mean
guad6_ssd01	france	resid_longlength_ti	2.81726944317106	NA	mean
guad6_ssd01	mexico	resid_longlength_ti	7.02350213522184	NA	mean
hip9801a	combined	resid_longlength_ti	-5.34759956199328	NA	mean
hip9801a	france	resid_longlength_ti	-6.5296065310379	NA	mean
hip9801a	mexico	resid_longlength_ti	-4.16559259294866	NA	mean
hip9802c	combined	resid_longlength_ti	-12.9256918468001	NA	mean
hip9802c	france	resid_longlength_ti	-13.0857868780957	NA	mean
hip9802c	mexico	resid_longlength_ti	-12.7655968155046	NA	mean
hip9803b	combined	resid_longlength_ti	7.63402413903692	NA	mean
hip9803b	france	resid_longlength_ti	6.00342749993437	NA	mean
hip9803b	mexico	resid_longlength_ti	9.26462077813946	NA	mean
hip9806a	combined	resid_longlength_ti	5.11579973069479	NA	mean
hip9806a	france	resid_longlength_ti	4.60053425411188	NA	mean
hip9806a	mexico	resid_longlength_ti	5.63106520727769	NA	mean
hip9806b	combined	resid_longlength_ti	6.69030655659065	NA	mean
hip9806b	france	resid_longlength_ti	11.8560896767413	NA	mean
hip9806b	mexico	resid_longlength_ti	1.52452343643998	NA	mean
hip9810a	combined	resid_longlength_ti	2.14285413320008	NA	mean
hip9810a	france	resid_longlength_ti	1.91274480206503	NA	mean
hip9810a	mexico	resid_longlength_ti	2.37296346433512	NA	mean
k64r	combined	resid_longlength_ti	-5.86636654726424	NA	mean
k64r	france	resid_longlength_ti	-0.794410286234719	NA	mean
k64r	mexico	resid_longlength_ti	-10.9383228082938	NA	mean
ki11	combined	resid_longlength_ti	12.0257884497974	NA	mean
ki11	france	resid_longlength_ti	12.8085224634991	NA	mean
ki11	mexico	resid_longlength_ti	11.2430544360958	NA	mean
ki14	combined	resid_longlength_ti	-0.687290744472729	NA	mean
ki14	france	resid_longlength_ti	-3.07961973442284	NA	mean
ki14	mexico	resid_longlength_ti	1.70503824547738	NA	mean
ki3	combined	resid_longlength_ti	-2.57536391152419	NA	mean
ki3	france	resid_longlength_ti	-4.66143111192113	NA	mean
ki3	mexico	resid_longlength_ti	-0.48929671112726	NA	mean
lh123ht	combined	resid_longlength_ti	-7.17257455294235	NA	mean
lh123ht	france	resid_longlength_ti	-10.8777640852545	NA	mean
lh123ht	mexico	resid_longlength_ti	-3.46738502063018	NA	mean
lh195	combined	resid_longlength_ti	-4.00746309521194	NA	mean
lh195	france	resid_longlength_ti	-8.39272750152846	NA	mean
lh195	mexico	resid_longlength_ti	0.377801311104575	NA	mean
lp1037	combined	resid_longlength_ti	-5.86993488728139	NA	mean
lp1037	france	resid_longlength_ti	3.96825085591506	NA	mean
lp1037	mexico	resid_longlength_ti	-15.7081206304778	NA	mean
m37w	combined	resid_longlength_ti	9.66409845844698	NA	mean
m37w	france	resid_longlength_ti	13.1590106028353	NA	mean
m37w	mexico	resid_longlength_ti	6.16918631405868	NA	mean
mo17	combined	resid_longlength_ti	-3.49404650607753	NA	mean
mo17	france	resid_longlength_ti	-5.02354848723934	NA	mean
mo17	mexico	resid_longlength_ti	-1.96454452491573	NA	mean
mor_17	combined	resid_longlength_ti	-6.88286705882971	NA	mean
mor_17	france	resid_longlength_ti	-5.92377000824329	NA	mean
mor_17	mexico	resid_longlength_ti	-7.84196410941613	NA	mean
nc338	combined	resid_longlength_ti	-11.6037649628062	NA	mean
nc338	france	resid_longlength_ti	-13.2763561452982	NA	mean
nc338	mexico	resid_longlength_ti	-9.93117378031416	NA	mean
nc358	combined	resid_longlength_ti	-15.6810662209312	NA	mean
nc358	france	resid_longlength_ti	-14.8717306073746	NA	mean
nc358	mexico	resid_longlength_ti	-16.4904018344878	NA	mean
nilasq4g31i04	combined	resid_longlength_ti	-1.6613766672367	NA	mean
nilasq4g31i04	france	resid_longlength_ti	-3.16220809822923	NA	mean
nilasq4g31i04	mexico	resid_longlength_ti	-0.16054523624417	NA	mean
nilasq4g31i06	combined	resid_longlength_ti	-1.98896194772463	NA	mean
nilasq4g31i06	france	resid_longlength_ti	-4.46983651738087	NA	mean
nilasq4g31i06	mexico	resid_longlength_ti	0.491912621931606	NA	mean
nilasq4g41i07	combined	resid_longlength_ti	0.535404446987668	NA	mean
nilasq4g41i07	france	resid_longlength_ti	0.61895787192871	NA	mean
nilasq4g41i07	mexico	resid_longlength_ti	0.451851022046626	NA	mean
nilasq4g71i03	combined	resid_longlength_ti	-3.75936592548448	NA	mean
nilasq4g71i03	france	resid_longlength_ti	-6.29730214913851	NA	mean
nilasq4g71i03	mexico	resid_longlength_ti	-1.22142970183044	NA	mean
oax_70_ssd	combined	resid_longlength_ti	1.99645232326408	NA	mean
oax_70_ssd	france	resid_longlength_ti	1.99645232326408	NA	mean
oaxagp1_ssd01	combined	resid_longlength_ti	5.03894023182001	NA	mean
oaxagp1_ssd01	france	resid_longlength_ti	7.15521804464487	NA	mean
oaxagp1_ssd01	mexico	resid_longlength_ti	2.92266241899515	NA	mean
oh43	combined	resid_longlength_ti	2.34121393763115	NA	mean
oh43	france	resid_longlength_ti	0.371138952553028	NA	mean
oh43	mexico	resid_longlength_ti	4.31128892270926	NA	mean
pdz687_hd105	combined	resid_longlength_ti	-15.0299818532505	NA	mean
pdz687_hd105	france	resid_longlength_ti	-16.5847230484977	NA	mean
pdz687_hd105	mexico	resid_longlength_ti	-13.4752406580034	NA	mean
pdz689_hd201	combined	resid_longlength_ti	-16.2965352070229	NA	mean
pdz689_hd201	france	resid_longlength_ti	-16.7421868851245	NA	mean
pdz689_hd201	mexico	resid_longlength_ti	-15.8508835289213	NA	mean
ph207	combined	resid_longlength_ti	-1.09772233383054	NA	mean
ph207	france	resid_longlength_ti	-0.569604543794876	NA	mean
ph207	mexico	resid_longlength_ti	-1.6258401238662	NA	mean
sc_malawi	combined	resid_longlength_ti	4.85000050921263	NA	mean
sc_malawi	france	resid_longlength_ti	0.565582735710792	NA	mean
sc_malawi	mexico	resid_longlength_ti	9.13441828271447	NA	mean
tams_125	combined	resid_longlength_ti	2.44302195531656	NA	mean
tams_125	france	resid_longlength_ti	2.94219664519756	NA	mean
tams_125	mexico	resid_longlength_ti	1.94384726543557	NA	mean
tx601	combined	resid_longlength_ti	-5.23784333512179	NA	mean
tx601	france	resid_longlength_ti	-6.10641724982423	NA	mean
tx601	mexico	resid_longlength_ti	-4.36926942041935	NA	mean
tzi8	combined	resid_longlength_ti	-5.8070463059821	NA	mean
tzi8	france	resid_longlength_ti	-9.89632867616691	NA	mean
tzi8	mexico	resid_longlength_ti	-1.71776393579728	NA	mean
tzi9	combined	resid_longlength_ti	6.90342900702687	NA	mean
tzi9	france	resid_longlength_ti	9.38104056173468	NA	mean
tzi9	mexico	resid_longlength_ti	4.42581745231905	NA	mean
vl1018816	combined	resid_longlength_ti	-2.86939852371292	NA	mean
vl1018816	france	resid_longlength_ti	-0.526681603276262	NA	mean
vl1018816	mexico	resid_longlength_ti	-5.21211544414958	NA	mean
vl1253	combined	resid_longlength_ti	-1.34649706088557	NA	mean
vl1253	france	resid_longlength_ti	-4.59712483010762	NA	mean
vl1253	mexico	resid_longlength_ti	1.90413070833649	NA	mean
