subject	plot	plant	env_code	genotype	origin	value	trait_name	fpca_source	trait
169_1_2	169	1	2	2369	france	-6.17451683247316	resid_longlength_ti_plant	NA	individual
169_2_2	169	2	2	2369	france	-9.51036975536483	resid_longlength_ti_plant	NA	individual
169_3_2	169	3	2	2369	france	-0.851669580129734	resid_longlength_ti_plant	NA	individual
59_1_2	59	1	2	2369	france	-5.7412304090857	resid_longlength_ti_plant	NA	individual
59_2_2	59	2	2	2369	france	-6.48974031215044	resid_longlength_ti_plant	NA	individual
59_3_2	59	3	2	2369	france	-9.94016822339213	resid_longlength_ti_plant	NA	individual
146_1_1	146	1	1	2369	mexico	-10.5885464996721	resid_longlength_ti_plant	NA	individual
146_2_1	146	2	1	2369	mexico	-0.119516283366691	resid_longlength_ti_plant	NA	individual
146_4_1	146	4	1	2369	mexico	-12.1215649084277	resid_longlength_ti_plant	NA	individual
56_1_1	56	1	1	2369	mexico	-1.8905840124604	resid_longlength_ti_plant	NA	individual
56_3_1	56	3	1	2369	mexico	-0.65519347373721	resid_longlength_ti_plant	NA	individual
56_5_1	56	5	1	2369	mexico	-2.36485699950395	resid_longlength_ti_plant	NA	individual
102_1_2	102	1	2	b104	france	-0.65371817179442	resid_longlength_ti_plant	NA	individual
102_2_2	102	2	2	b104	france	5.546095022252	resid_longlength_ti_plant	NA	individual
102_3_2	102	3	2	b104	france	0.659048420351387	resid_longlength_ti_plant	NA	individual
86_1_1	86	1	1	b104	mexico	17.6315099648231	resid_longlength_ti_plant	NA	individual
86_3_1	86	3	1	b104	mexico	12.0229693676536	resid_longlength_ti_plant	NA	individual
86_4_1	86	4	1	b104	mexico	10.6723445401497	resid_longlength_ti_plant	NA	individual
168_1_2	168	1	2	b37	france	-5.2783196387521	resid_longlength_ti_plant	NA	individual
168_2_2	168	2	2	b37	france	-3.69237856508602	resid_longlength_ti_plant	NA	individual
168_3_2	168	3	2	b37	france	-4.11345625828754	resid_longlength_ti_plant	NA	individual
119_3_1	119	3	1	b37	mexico	-2.91451005000249	resid_longlength_ti_plant	NA	individual
119_5_1	119	5	1	b37	mexico	-7.47874385109678	resid_longlength_ti_plant	NA	individual
119_6_1	119	6	1	b37	mexico	-5.85685519159604	resid_longlength_ti_plant	NA	individual
103_1_2	103	1	2	b73	france	-9.50286033138131	resid_longlength_ti_plant	NA	individual
103_2_2	103	2	2	b73	france	-11.3572710645579	resid_longlength_ti_plant	NA	individual
103_3_2	103	3	2	b73	france	-2.8769402538542	resid_longlength_ti_plant	NA	individual
183_1_2	183	1	2	b73	france	0.595334147125887	resid_longlength_ti_plant	NA	individual
183_2_2	183	2	2	b73	france	-2.77987085172734	resid_longlength_ti_plant	NA	individual
183_3_2	183	3	2	b73	france	-3.74529748362327	resid_longlength_ti_plant	NA	individual
204_1_2	204	1	2	b73	france	-0.437394373622828	resid_longlength_ti_plant	NA	individual
204_2_2	204	2	2	b73	france	-1.30783891985072	resid_longlength_ti_plant	NA	individual
204_3_2	204	3	2	b73	france	-5.64572515040901	resid_longlength_ti_plant	NA	individual
52_1_2	52	1	2	b73	france	-2.5441652654862	resid_longlength_ti_plant	NA	individual
52_2_2	52	2	2	b73	france	-6.38535175071438	resid_longlength_ti_plant	NA	individual
52_3_2	52	3	2	b73	france	-8.16038179406832	resid_longlength_ti_plant	NA	individual
108_3_1	108	3	1	b73	mexico	-7.11339113828936	resid_longlength_ti_plant	NA	individual
108_5_1	108	5	1	b73	mexico	-4.17049963431605	resid_longlength_ti_plant	NA	individual
108_6_1	108	6	1	b73	mexico	-0.774562889836138	resid_longlength_ti_plant	NA	individual
122_1_1	122	1	1	b73	mexico	-6.1379323749295	resid_longlength_ti_plant	NA	individual
122_2_1	122	2	1	b73	mexico	-8.62970169510648	resid_longlength_ti_plant	NA	individual
122_5_1	122	5	1	b73	mexico	-3.68194474537339	resid_longlength_ti_plant	NA	individual
153_1_1	153	1	1	b73	mexico	-3.93924966024256	resid_longlength_ti_plant	NA	individual
153_2_1	153	2	1	b73	mexico	-10.9511157596213	resid_longlength_ti_plant	NA	individual
153_6_1	153	6	1	b73	mexico	-9.76412384203223	resid_longlength_ti_plant	NA	individual
169_3_1	169	3	1	b73	mexico	-2.69208791630361	resid_longlength_ti_plant	NA	individual
169_4_1	169	4	1	b73	mexico	-3.01692685216644	resid_longlength_ti_plant	NA	individual
169_5_1	169	5	1	b73	mexico	-1.73712916419025	resid_longlength_ti_plant	NA	individual
181_1_1	181	1	1	b73	mexico	-2.9615404990686	resid_longlength_ti_plant	NA	individual
181_2_1	181	2	1	b73	mexico	1.44172413903403	resid_longlength_ti_plant	NA	individual
181_5_1	181	5	1	b73	mexico	4.91633006193962	resid_longlength_ti_plant	NA	individual
201_1_2	201	1	2	ba90	france	9.72189976235683	resid_longlength_ti_plant	NA	individual
201_2_2	201	2	2	ba90	france	5.84587973930684	resid_longlength_ti_plant	NA	individual
201_3_2	201	3	2	ba90	france	-1.23855581136818	resid_longlength_ti_plant	NA	individual
130_1_1	130	1	1	ba90	mexico	2.12951932658166	resid_longlength_ti_plant	NA	individual
213_2_2	213	2	2	barb5_ssd01	france	-8.77189480091296	resid_longlength_ti_plant	NA	individual
77_1_2	77	1	2	barb5_ssd01	france	-13.0610015095782	resid_longlength_ti_plant	NA	individual
77_2_2	77	2	2	barb5_ssd01	france	-17.368273663595	resid_longlength_ti_plant	NA	individual
77_3_2	77	3	2	barb5_ssd01	france	-22.1922905633499	resid_longlength_ti_plant	NA	individual
210_3_1	210	3	1	barb5_ssd01	mexico	-11.9836840112117	resid_longlength_ti_plant	NA	individual
210_4_1	210	4	1	barb5_ssd01	mexico	-10.0491059769966	resid_longlength_ti_plant	NA	individual
210_5_1	210	5	1	barb5_ssd01	mexico	-15.8468219491601	resid_longlength_ti_plant	NA	individual
77_1_1	77	1	1	barb5_ssd01	mexico	-4.23196981820798	resid_longlength_ti_plant	NA	individual
77_2_1	77	2	1	barb5_ssd01	mexico	-8.41527142781375	resid_longlength_ti_plant	NA	individual
77_3_1	77	3	1	barb5_ssd01	mexico	-8.64990390854601	resid_longlength_ti_plant	NA	individual
77_4_1	77	4	1	barb5_ssd01	mexico	-6.00947543693917	resid_longlength_ti_plant	NA	individual
93_1_2	93	1	2	bov_635	france	3.80168885773675	resid_longlength_ti_plant	NA	individual
93_2_2	93	2	2	bov_635	france	8.31538913545113	resid_longlength_ti_plant	NA	individual
93_3_2	93	3	2	bov_635	france	2.36891161067437	resid_longlength_ti_plant	NA	individual
185_1_1	185	1	1	bov_635	mexico	-2.99568707587379	resid_longlength_ti_plant	NA	individual
185_3_1	185	3	1	bov_635	mexico	-5.16432925216288	resid_longlength_ti_plant	NA	individual
185_6_1	185	6	1	bov_635	mexico	2.81306459098635	resid_longlength_ti_plant	NA	individual
184_1_2	184	1	2	brvi142_hd102	france	-0.594076150140415	resid_longlength_ti_plant	NA	individual
184_2_2	184	2	2	brvi142_hd102	france	3.00258431413505	resid_longlength_ti_plant	NA	individual
184_3_2	184	3	2	brvi142_hd102	france	-3.09175823265406	resid_longlength_ti_plant	NA	individual
73_1_1	73	1	1	brvi142_hd102	mexico	5.56288659544574	resid_longlength_ti_plant	NA	individual
73_2_1	73	2	1	brvi142_hd102	mexico	2.63067603375693	resid_longlength_ti_plant	NA	individual
73_3_1	73	3	1	brvi142_hd102	mexico	-0.0406222614938417	resid_longlength_ti_plant	NA	individual
138_2_2	138	2	2	cal14113	france	1.25305945212464	resid_longlength_ti_plant	NA	individual
138_3_2	138	3	2	cal14113	france	-2.26351385439463	resid_longlength_ti_plant	NA	individual
195_1_1	195	1	1	cal14113	mexico	1.78218472451603	resid_longlength_ti_plant	NA	individual
195_2_1	195	2	1	cal14113	mexico	6.5539538226084	resid_longlength_ti_plant	NA	individual
195_4_1	195	4	1	cal14113	mexico	0.633791871259403	resid_longlength_ti_plant	NA	individual
160_1_2	160	1	2	cal1440	france	10.5842469245985	resid_longlength_ti_plant	NA	individual
160_2_2	160	2	2	cal1440	france	-6.32804911643776	resid_longlength_ti_plant	NA	individual
160_3_2	160	3	2	cal1440	france	5.3776074024801	resid_longlength_ti_plant	NA	individual
83_1_1	83	1	1	cal1440	mexico	10.4023774265322	resid_longlength_ti_plant	NA	individual
83_2_1	83	2	1	cal1440	mexico	16.7201640070703	resid_longlength_ti_plant	NA	individual
83_3_1	83	3	1	cal1440	mexico	18.5915775042319	resid_longlength_ti_plant	NA	individual
119_1_2	119	1	2	cal1469	france	14.5213947048928	resid_longlength_ti_plant	NA	individual
119_2_2	119	2	2	cal1469	france	9.28282199811616	resid_longlength_ti_plant	NA	individual
119_3_2	119	3	2	cal1469	france	12.3932871825166	resid_longlength_ti_plant	NA	individual
180_1_2	180	1	2	cal1469	france	14.237531483698	resid_longlength_ti_plant	NA	individual
180_2_2	180	2	2	cal1469	france	4.3125442060766	resid_longlength_ti_plant	NA	individual
180_3_2	180	3	2	cal1469	france	5.4225321267983	resid_longlength_ti_plant	NA	individual
213_4_1	213	4	1	cal1469	mexico	27.3469410433436	resid_longlength_ti_plant	NA	individual
213_5_1	213	5	1	cal1469	mexico	24.6512801169398	resid_longlength_ti_plant	NA	individual
213_6_1	213	6	1	cal1469	mexico	21.3259554359617	resid_longlength_ti_plant	NA	individual
71_1_1	71	1	1	cal1469	mexico	19.37279355313	resid_longlength_ti_plant	NA	individual
71_2_1	71	2	1	cal1469	mexico	20.844715865111	resid_longlength_ti_plant	NA	individual
71_3_1	71	3	1	cal1469	mexico	22.43108835553	resid_longlength_ti_plant	NA	individual
116_1_2	116	1	2	cal152	france	-9.90739985071843	resid_longlength_ti_plant	NA	individual
116_2_2	116	2	2	cal152	france	-8.15863043897351	resid_longlength_ti_plant	NA	individual
127_1_1	127	1	1	cal152	mexico	-23.2962759617723	resid_longlength_ti_plant	NA	individual
127_2_1	127	2	1	cal152	mexico	-17.687509182662	resid_longlength_ti_plant	NA	individual
127_3_1	127	3	1	cal152	mexico	-18.0453190341465	resid_longlength_ti_plant	NA	individual
127_4_1	127	4	1	cal152	mexico	-8.81684774123769	resid_longlength_ti_plant	NA	individual
212_1_2	212	1	2	cla105	france	20.2711717080799	resid_longlength_ti_plant	NA	individual
212_2_2	212	2	2	cla105	france	22.5973660027815	resid_longlength_ti_plant	NA	individual
212_3_2	212	3	2	cla105	france	27.1705641511272	resid_longlength_ti_plant	NA	individual
164_1_1	164	1	1	cla105	mexico	9.89776893545653	resid_longlength_ti_plant	NA	individual
164_5_1	164	5	1	cla105	mexico	15.7056717497568	resid_longlength_ti_plant	NA	individual
164_6_1	164	6	1	cla105	mexico	13.3277684390497	resid_longlength_ti_plant	NA	individual
217_3_2	217	3	2	cla127	france	4.46093169955937	resid_longlength_ti_plant	NA	individual
184_3_1	184	3	1	cla127	mexico	3.32125001069567	resid_longlength_ti_plant	NA	individual
184_4_1	184	4	1	cla127	mexico	-9.41942640309554	resid_longlength_ti_plant	NA	individual
184_6_1	184	6	1	cla127	mexico	-18.1821127850293	resid_longlength_ti_plant	NA	individual
125_1_2	125	1	2	cla41	france	3.34787306789112	resid_longlength_ti_plant	NA	individual
125_2_2	125	2	2	cla41	france	-0.532676207940451	resid_longlength_ti_plant	NA	individual
125_3_2	125	3	2	cla41	france	4.15483351364589	resid_longlength_ti_plant	NA	individual
152_1_1	152	1	1	cla41	mexico	6.31550607929187	resid_longlength_ti_plant	NA	individual
152_2_1	152	2	1	cla41	mexico	4.31172734764034	resid_longlength_ti_plant	NA	individual
152_3_1	152	3	1	cla41	mexico	1.01719390568774	resid_longlength_ti_plant	NA	individual
126_1_2	126	1	2	cml10	france	4.15571778083171	resid_longlength_ti_plant	NA	individual
126_2_2	126	2	2	cml10	france	6.1427446341063	resid_longlength_ti_plant	NA	individual
126_3_2	126	3	2	cml10	france	3.59644518629225	resid_longlength_ti_plant	NA	individual
163_1_2	163	1	2	cml10	france	-3.41242039443323	resid_longlength_ti_plant	NA	individual
163_2_2	163	2	2	cml10	france	-25.4367338388067	resid_longlength_ti_plant	NA	individual
163_3_2	163	3	2	cml10	france	2.03901486081221	resid_longlength_ti_plant	NA	individual
171_1_2	171	1	2	cml10	france	-10.8553990927654	resid_longlength_ti_plant	NA	individual
171_2_2	171	2	2	cml10	france	-9.31803751129848	resid_longlength_ti_plant	NA	individual
171_3_2	171	3	2	cml10	france	-7.87916113366658	resid_longlength_ti_plant	NA	individual
63_1_2	63	1	2	cml10	france	2.12216918502761	resid_longlength_ti_plant	NA	individual
63_2_2	63	2	2	cml10	france	4.91769832092314	resid_longlength_ti_plant	NA	individual
63_3_2	63	3	2	cml10	france	5.87575439221548	resid_longlength_ti_plant	NA	individual
120_1_1	120	1	1	cml10	mexico	-0.492576710598856	resid_longlength_ti_plant	NA	individual
120_2_1	120	2	1	cml10	mexico	10.6642995802101	resid_longlength_ti_plant	NA	individual
120_3_1	120	3	1	cml10	mexico	2.14688840290599	resid_longlength_ti_plant	NA	individual
158_1_1	158	1	1	cml10	mexico	9.23406184123976	resid_longlength_ti_plant	NA	individual
158_2_1	158	2	1	cml10	mexico	-0.124758160453711	resid_longlength_ti_plant	NA	individual
158_3_1	158	3	1	cml10	mexico	8.27808405366489	resid_longlength_ti_plant	NA	individual
173_2_1	173	2	1	cml10	mexico	-0.263486824793178	resid_longlength_ti_plant	NA	individual
173_3_1	173	3	1	cml10	mexico	9.36635265868336	resid_longlength_ti_plant	NA	individual
173_6_1	173	6	1	cml10	mexico	5.50127070402341	resid_longlength_ti_plant	NA	individual
51_3_1	51	3	1	cml10	mexico	4.42895535441724	resid_longlength_ti_plant	NA	individual
51_4_1	51	4	1	cml10	mexico	10.3618418395246	resid_longlength_ti_plant	NA	individual
51_5_1	51	5	1	cml10	mexico	-2.39640334358337	resid_longlength_ti_plant	NA	individual
214_1_2	214	1	2	cml103	france	3.32074512051723	resid_longlength_ti_plant	NA	individual
214_2_2	214	2	2	cml103	france	3.95498700031498	resid_longlength_ti_plant	NA	individual
214_3_2	214	3	2	cml103	france	-0.0616581890975607	resid_longlength_ti_plant	NA	individual
54_1_1	54	1	1	cml103	mexico	3.13714674728437	resid_longlength_ti_plant	NA	individual
54_2_1	54	2	1	cml103	mexico	-1.22296554204784	resid_longlength_ti_plant	NA	individual
54_5_1	54	5	1	cml103	mexico	-2.13385493428474	resid_longlength_ti_plant	NA	individual
151_1_2	151	1	2	cml196	france	1.24986584647868	resid_longlength_ti_plant	NA	individual
151_2_2	151	2	2	cml196	france	-7.34902014792049	resid_longlength_ti_plant	NA	individual
151_3_2	151	3	2	cml196	france	-11.909203300533	resid_longlength_ti_plant	NA	individual
212_1_1	212	1	1	cml196	mexico	-7.73552337371368	resid_longlength_ti_plant	NA	individual
212_4_1	212	4	1	cml196	mexico	-7.3402588626415	resid_longlength_ti_plant	NA	individual
212_5_1	212	5	1	cml196	mexico	-0.484521400412023	resid_longlength_ti_plant	NA	individual
182_1_2	182	1	2	cml228	france	22.8895312456451	resid_longlength_ti_plant	NA	individual
182_2_2	182	2	2	cml228	france	21.8645047704983	resid_longlength_ti_plant	NA	individual
182_3_2	182	3	2	cml228	france	24.565936123081	resid_longlength_ti_plant	NA	individual
109_3_1	109	3	1	cml228	mexico	5.12610042770465	resid_longlength_ti_plant	NA	individual
109_5_1	109	5	1	cml228	mexico	-1.49870279425613	resid_longlength_ti_plant	NA	individual
109_6_1	109	6	1	cml228	mexico	4.78901710216357	resid_longlength_ti_plant	NA	individual
72_1_2	72	1	2	cml247	france	2.8982064836799	resid_longlength_ti_plant	NA	individual
72_2_2	72	2	2	cml247	france	-5.49345275566024	resid_longlength_ti_plant	NA	individual
72_3_2	72	3	2	cml247	france	8.37847964743157	resid_longlength_ti_plant	NA	individual
103_2_1	103	2	1	cml247	mexico	3.38235745798217	resid_longlength_ti_plant	NA	individual
103_4_1	103	4	1	cml247	mexico	-3.74007184802491	resid_longlength_ti_plant	NA	individual
103_6_1	103	6	1	cml247	mexico	-7.14317697808555	resid_longlength_ti_plant	NA	individual
209_1_2	209	1	2	cml254	france	13.2604543969937	resid_longlength_ti_plant	NA	individual
209_2_2	209	2	2	cml254	france	12.703169662049	resid_longlength_ti_plant	NA	individual
209_3_2	209	3	2	cml254	france	2.61383644307006	resid_longlength_ti_plant	NA	individual
57_1_2	57	1	2	cml254	france	17.315215640231	resid_longlength_ti_plant	NA	individual
57_2_2	57	2	2	cml254	france	13.5006810994516	resid_longlength_ti_plant	NA	individual
57_3_2	57	3	2	cml254	france	5.59424677817339	resid_longlength_ti_plant	NA	individual
106_2_1	106	2	1	cml254	mexico	6.99984196860396	resid_longlength_ti_plant	NA	individual
106_4_1	106	4	1	cml254	mexico	-0.167332172383185	resid_longlength_ti_plant	NA	individual
106_5_1	106	5	1	cml254	mexico	6.09057546460737	resid_longlength_ti_plant	NA	individual
106_6_1	106	6	1	cml254	mexico	5.25987371870813	resid_longlength_ti_plant	NA	individual
100_1_2	100	1	2	cml258	france	-1.05278686358975	resid_longlength_ti_plant	NA	individual
100_2_2	100	2	2	cml258	france	3.89463281269615	resid_longlength_ti_plant	NA	individual
100_3_2	100	3	2	cml258	france	6.33075602266848	resid_longlength_ti_plant	NA	individual
113_1_2	113	1	2	cml258	france	2.97800816430955	resid_longlength_ti_plant	NA	individual
113_2_2	113	2	2	cml258	france	1.00882739338412	resid_longlength_ti_plant	NA	individual
113_3_2	113	3	2	cml258	france	5.27841221725877	resid_longlength_ti_plant	NA	individual
143_1_2	143	1	2	cml258	france	-1.12256405253468	resid_longlength_ti_plant	NA	individual
143_2_2	143	2	2	cml258	france	2.79396308960558	resid_longlength_ti_plant	NA	individual
143_3_2	143	3	2	cml258	france	9.71128845028054	resid_longlength_ti_plant	NA	individual
157_1_2	157	1	2	cml258	france	-0.235403497803993	resid_longlength_ti_plant	NA	individual
157_2_2	157	2	2	cml258	france	-0.510321663394212	resid_longlength_ti_plant	NA	individual
157_3_2	157	3	2	cml258	france	1.07049902691939	resid_longlength_ti_plant	NA	individual
124_2_1	124	2	1	cml258	mexico	9.48648820498981	resid_longlength_ti_plant	NA	individual
124_4_1	124	4	1	cml258	mexico	9.60687558351744	resid_longlength_ti_plant	NA	individual
124_5_1	124	5	1	cml258	mexico	7.37942835691317	resid_longlength_ti_plant	NA	individual
162_1_1	162	1	1	cml258	mexico	0.253132670282085	resid_longlength_ti_plant	NA	individual
162_5_1	162	5	1	cml258	mexico	3.60655646305159	resid_longlength_ti_plant	NA	individual
162_6_1	162	6	1	cml258	mexico	2.66921456296739	resid_longlength_ti_plant	NA	individual
201_2_1	201	2	1	cml258	mexico	6.67278219500007	resid_longlength_ti_plant	NA	individual
201_3_1	201	3	1	cml258	mexico	-1.09975253053417	resid_longlength_ti_plant	NA	individual
201_4_1	201	4	1	cml258	mexico	10.3985757540996	resid_longlength_ti_plant	NA	individual
99_3_1	99	3	1	cml258	mexico	3.168038811997	resid_longlength_ti_plant	NA	individual
99_4_1	99	4	1	cml258	mexico	1.25791082536832	resid_longlength_ti_plant	NA	individual
99_6_1	99	6	1	cml258	mexico	-0.77138785550328	resid_longlength_ti_plant	NA	individual
145_3_2	145	3	2	cml277	france	-0.013480177112347	resid_longlength_ti_plant	NA	individual
172_1_2	172	1	2	cml277	france	-4.37724398148468	resid_longlength_ti_plant	NA	individual
71_1_2	71	1	2	cml277	france	-0.233551539201648	resid_longlength_ti_plant	NA	individual
71_3_2	71	3	2	cml277	france	5.27173934280189	resid_longlength_ti_plant	NA	individual
110_3_1	110	3	1	cml277	mexico	-0.846132621014375	resid_longlength_ti_plant	NA	individual
110_5_1	110	5	1	cml277	mexico	-1.9341487597644	resid_longlength_ti_plant	NA	individual
110_6_1	110	6	1	cml277	mexico	-0.931960593585584	resid_longlength_ti_plant	NA	individual
118_1_1	118	1	1	cml277	mexico	-3.84029273384638	resid_longlength_ti_plant	NA	individual
118_2_1	118	2	1	cml277	mexico	5.34409824660888	resid_longlength_ti_plant	NA	individual
182_4_1	182	4	1	cml277	mexico	-5.60424453601605	resid_longlength_ti_plant	NA	individual
182_5_1	182	5	1	cml277	mexico	1.49041239456874	resid_longlength_ti_plant	NA	individual
182_6_1	182	6	1	cml277	mexico	-3.50621381171482	resid_longlength_ti_plant	NA	individual
217_1_1	217	1	1	cml277	mexico	0.0409680095302906	resid_longlength_ti_plant	NA	individual
217_2_1	217	2	1	cml277	mexico	-1.17972298698807	resid_longlength_ti_plant	NA	individual
217_6_1	217	6	1	cml277	mexico	5.48403078982526	resid_longlength_ti_plant	NA	individual
107_3_1	107	3	1	cml281	mexico	-3.04984344379426	resid_longlength_ti_plant	NA	individual
107_4_1	107	4	1	cml281	mexico	-14.1792324927741	resid_longlength_ti_plant	NA	individual
107_5_1	107	5	1	cml281	mexico	-8.53503926809537	resid_longlength_ti_plant	NA	individual
130_1_2	130	1	2	cml287	france	7.29066790213415	resid_longlength_ti_plant	NA	individual
130_2_2	130	2	2	cml287	france	5.1527102585787	resid_longlength_ti_plant	NA	individual
195_1_2	195	1	2	cml287	france	10.2848276501902	resid_longlength_ti_plant	NA	individual
195_3_2	195	3	2	cml287	france	6.88393949648148	resid_longlength_ti_plant	NA	individual
156_1_1	156	1	1	cml287	mexico	2.3182580322068	resid_longlength_ti_plant	NA	individual
156_2_1	156	2	1	cml287	mexico	-7.34580466392472	resid_longlength_ti_plant	NA	individual
156_4_1	156	4	1	cml287	mexico	1.09704984224543	resid_longlength_ti_plant	NA	individual
50_1_1	50	1	1	cml287	mexico	12.4380778321246	resid_longlength_ti_plant	NA	individual
50_2_1	50	2	1	cml287	mexico	5.81763009784996	resid_longlength_ti_plant	NA	individual
50_5_1	50	5	1	cml287	mexico	4.92472541549178	resid_longlength_ti_plant	NA	individual
202_1_1	202	1	1	cml312	mexico	-11.9100262747118	resid_longlength_ti_plant	NA	individual
202_5_1	202	5	1	cml312	mexico	-9.0894827011779	resid_longlength_ti_plant	NA	individual
202_6_1	202	6	1	cml312	mexico	-10.4066042343062	resid_longlength_ti_plant	NA	individual
74_1_2	74	1	2	cml322	france	-15.6111512481437	resid_longlength_ti_plant	NA	individual
74_2_2	74	2	2	cml322	france	0.434020167185547	resid_longlength_ti_plant	NA	individual
74_3_2	74	3	2	cml322	france	-9.04006493690541	resid_longlength_ti_plant	NA	individual
147_2_1	147	2	1	cml322	mexico	-2.09688282472721	resid_longlength_ti_plant	NA	individual
147_3_1	147	3	1	cml322	mexico	4.3620099166941	resid_longlength_ti_plant	NA	individual
147_4_1	147	4	1	cml322	mexico	-4.47528427599016	resid_longlength_ti_plant	NA	individual
69_1_2	69	1	2	cml328	france	18.0468890923356	resid_longlength_ti_plant	NA	individual
69_2_2	69	2	2	cml328	france	21.0051366236384	resid_longlength_ti_plant	NA	individual
69_3_2	69	3	2	cml328	france	20.8393552723132	resid_longlength_ti_plant	NA	individual
53_1_1	53	1	1	cml328	mexico	5.31773803166392	resid_longlength_ti_plant	NA	individual
53_2_1	53	2	1	cml328	mexico	10.769950615009	resid_longlength_ti_plant	NA	individual
53_3_1	53	3	1	cml328	mexico	8.93313928607382	resid_longlength_ti_plant	NA	individual
158_1_2	158	1	2	cml331	france	0.151516440360164	resid_longlength_ti_plant	NA	individual
158_2_2	158	2	2	cml331	france	4.08084256382673	resid_longlength_ti_plant	NA	individual
158_3_2	158	3	2	cml331	france	3.2811106823764	resid_longlength_ti_plant	NA	individual
171_1_1	171	1	1	cml331	mexico	7.19972090908924	resid_longlength_ti_plant	NA	individual
171_3_1	171	3	1	cml331	mexico	12.4181382856824	resid_longlength_ti_plant	NA	individual
171_5_1	171	5	1	cml331	mexico	10.6980409845206	resid_longlength_ti_plant	NA	individual
194_1_2	194	1	2	cml332	france	-5.43248186527392	resid_longlength_ti_plant	NA	individual
196_3_1	196	3	1	cml332	mexico	3.56512526568558	resid_longlength_ti_plant	NA	individual
196_4_1	196	4	1	cml332	mexico	5.88150537042413	resid_longlength_ti_plant	NA	individual
196_5_1	196	5	1	cml332	mexico	5.75012506015937	resid_longlength_ti_plant	NA	individual
64_1_2	64	1	2	cml333	france	5.02240977848091	resid_longlength_ti_plant	NA	individual
64_2_2	64	2	2	cml333	france	4.78394512742841	resid_longlength_ti_plant	NA	individual
64_3_2	64	3	2	cml333	france	-0.977618073067977	resid_longlength_ti_plant	NA	individual
187_1_1	187	1	1	cml333	mexico	-2.13432180205631	resid_longlength_ti_plant	NA	individual
187_4_1	187	4	1	cml333	mexico	-0.875793978552527	resid_longlength_ti_plant	NA	individual
187_5_1	187	5	1	cml333	mexico	-0.579127498687162	resid_longlength_ti_plant	NA	individual
105_1_2	105	1	2	cml341	france	2.55789563014597	resid_longlength_ti_plant	NA	individual
105_2_2	105	2	2	cml341	france	8.10911809965798	resid_longlength_ti_plant	NA	individual
105_3_2	105	3	2	cml341	france	7.67313179543305	resid_longlength_ti_plant	NA	individual
186_2_2	186	2	2	cml341	france	2.15515979854453	resid_longlength_ti_plant	NA	individual
218_1_2	218	1	2	cml341	france	3.65861175724921	resid_longlength_ti_plant	NA	individual
218_2_2	218	2	2	cml341	france	-2.75588356333669	resid_longlength_ti_plant	NA	individual
218_3_2	218	3	2	cml341	france	0.172826744232597	resid_longlength_ti_plant	NA	individual
144_3_1	144	3	1	cml341	mexico	15.9547402684604	resid_longlength_ti_plant	NA	individual
191_1_1	191	1	1	cml341	mexico	8.19297500633484	resid_longlength_ti_plant	NA	individual
66_1_1	66	1	1	cml341	mexico	10.3967542856176	resid_longlength_ti_plant	NA	individual
91_1_1	91	1	1	cml341	mexico	11.4020634755789	resid_longlength_ti_plant	NA	individual
91_2_1	91	2	1	cml341	mexico	10.5828525162954	resid_longlength_ti_plant	NA	individual
91_4_1	91	4	1	cml341	mexico	9.37805971143519	resid_longlength_ti_plant	NA	individual
109_1_2	109	1	2	cml373	france	3.80756403863082	resid_longlength_ti_plant	NA	individual
109_2_2	109	2	2	cml373	france	1.04832743599524	resid_longlength_ti_plant	NA	individual
109_3_2	109	3	2	cml373	france	0.324047350480658	resid_longlength_ti_plant	NA	individual
174_1_2	174	1	2	cml373	france	11.0505395635768	resid_longlength_ti_plant	NA	individual
174_2_2	174	2	2	cml373	france	4.91855467922706	resid_longlength_ti_plant	NA	individual
174_3_2	174	3	2	cml373	france	8.24782341877687	resid_longlength_ti_plant	NA	individual
172_1_1	172	1	1	cml373	mexico	6.59765651349105	resid_longlength_ti_plant	NA	individual
172_5_1	172	5	1	cml373	mexico	7.09264423817349	resid_longlength_ti_plant	NA	individual
172_6_1	172	6	1	cml373	mexico	4.65359989645978	resid_longlength_ti_plant	NA	individual
47_2_1	47	2	1	cml373	mexico	6.6973067272628	resid_longlength_ti_plant	NA	individual
47_3_1	47	3	1	cml373	mexico	5.73160552661102	resid_longlength_ti_plant	NA	individual
47_4_1	47	4	1	cml373	mexico	4.49102398049174	resid_longlength_ti_plant	NA	individual
58_1_2	58	1	2	cml424	france	-4.7963726819158	resid_longlength_ti_plant	NA	individual
58_2_2	58	2	2	cml424	france	5.91696048118519	resid_longlength_ti_plant	NA	individual
58_3_2	58	3	2	cml424	france	0.055088727084064	resid_longlength_ti_plant	NA	individual
102_3_1	102	3	1	cml424	mexico	-4.32050237221488	resid_longlength_ti_plant	NA	individual
102_4_1	102	4	1	cml424	mexico	5.18194162624137	resid_longlength_ti_plant	NA	individual
102_6_1	102	6	1	cml424	mexico	-3.18351724313484	resid_longlength_ti_plant	NA	individual
206_3_2	206	3	2	cml425	france	-19.8414955190859	resid_longlength_ti_plant	NA	individual
67_1_1	67	1	1	cml425	mexico	-16.7688148491655	resid_longlength_ti_plant	NA	individual
67_2_1	67	2	1	cml425	mexico	-16.4382895718009	resid_longlength_ti_plant	NA	individual
67_5_1	67	5	1	cml425	mexico	-14.7675153647566	resid_longlength_ti_plant	NA	individual
149_1_2	149	1	2	cml440	france	-12.2949688158167	resid_longlength_ti_plant	NA	individual
149_3_2	149	3	2	cml440	france	-1.51398923563619	resid_longlength_ti_plant	NA	individual
143_1_1	143	1	1	cml440	mexico	3.61870362641371	resid_longlength_ti_plant	NA	individual
143_3_1	143	3	1	cml440	mexico	-4.82629827743959	resid_longlength_ti_plant	NA	individual
143_4_1	143	4	1	cml440	mexico	-5.90664342458723	resid_longlength_ti_plant	NA	individual
107_1_2	107	1	2	cml444	france	9.84109132916567	resid_longlength_ti_plant	NA	individual
107_2_2	107	2	2	cml444	france	7.72435036501472	resid_longlength_ti_plant	NA	individual
107_3_2	107	3	2	cml444	france	10.1992432746586	resid_longlength_ti_plant	NA	individual
216_1_2	216	1	2	cml444	france	5.94032442499202	resid_longlength_ti_plant	NA	individual
216_2_2	216	2	2	cml444	france	9.61706292081956	resid_longlength_ti_plant	NA	individual
216_3_2	216	3	2	cml444	france	12.3540983642815	resid_longlength_ti_plant	NA	individual
113_2_1	113	2	1	cml444	mexico	-5.41567848081963	resid_longlength_ti_plant	NA	individual
113_3_1	113	3	1	cml444	mexico	5.54512566852609	resid_longlength_ti_plant	NA	individual
113_4_1	113	4	1	cml444	mexico	9.92847673274976	resid_longlength_ti_plant	NA	individual
113_5_1	113	5	1	cml444	mexico	5.5720665924284	resid_longlength_ti_plant	NA	individual
198_2_1	198	2	1	cml444	mexico	3.38762700334221	resid_longlength_ti_plant	NA	individual
198_5_1	198	5	1	cml444	mexico	2.71476948239969	resid_longlength_ti_plant	NA	individual
198_6_1	198	6	1	cml444	mexico	8.40921349722392	resid_longlength_ti_plant	NA	individual
121_1_2	121	1	2	cml456	france	12.0836421687671	resid_longlength_ti_plant	NA	individual
121_2_2	121	2	2	cml456	france	10.0260692013767	resid_longlength_ti_plant	NA	individual
121_3_2	121	3	2	cml456	france	14.2754281412625	resid_longlength_ti_plant	NA	individual
93_1_1	93	1	1	cml456	mexico	5.70544771306117	resid_longlength_ti_plant	NA	individual
93_2_1	93	2	1	cml456	mexico	-1.88954946446128	resid_longlength_ti_plant	NA	individual
93_6_1	93	6	1	cml456	mexico	1.85540612174871	resid_longlength_ti_plant	NA	individual
110_1_2	110	1	2	cml460	france	4.63939420312745	resid_longlength_ti_plant	NA	individual
110_2_2	110	2	2	cml460	france	2.3895627325717	resid_longlength_ti_plant	NA	individual
110_3_2	110	3	2	cml460	france	2.76812071354381	resid_longlength_ti_plant	NA	individual
92_3_1	92	3	1	cml460	mexico	6.60928853412968	resid_longlength_ti_plant	NA	individual
92_4_1	92	4	1	cml460	mexico	4.37561160474024	resid_longlength_ti_plant	NA	individual
92_6_1	92	6	1	cml460	mexico	6.32044167802549	resid_longlength_ti_plant	NA	individual
86_2_2	86	2	2	cml471	france	-0.56495707065918	resid_longlength_ti_plant	NA	individual
86_3_2	86	3	2	cml471	france	4.17572458562273	resid_longlength_ti_plant	NA	individual
59_1_1	59	1	1	cml471	mexico	-13.1346344582166	resid_longlength_ti_plant	NA	individual
59_2_1	59	2	1	cml471	mexico	-15.5733348272323	resid_longlength_ti_plant	NA	individual
59_4_1	59	4	1	cml471	mexico	-10.4801618538189	resid_longlength_ti_plant	NA	individual
76_1_2	76	1	2	cml473	france	3.10225188089724	resid_longlength_ti_plant	NA	individual
76_2_2	76	2	2	cml473	france	-3.59856440166685	resid_longlength_ti_plant	NA	individual
121_1_1	121	1	1	cml473	mexico	-3.8479992162824	resid_longlength_ti_plant	NA	individual
121_2_1	121	2	1	cml473	mexico	-9.69256548023368	resid_longlength_ti_plant	NA	individual
121_4_1	121	4	1	cml473	mexico	-7.93703938580286	resid_longlength_ti_plant	NA	individual
68_1_2	68	1	2	cml5	france	-10.8009498452028	resid_longlength_ti_plant	NA	individual
211_3_1	211	3	1	cml5	mexico	-6.42712073155472	resid_longlength_ti_plant	NA	individual
211_4_1	211	4	1	cml5	mexico	-2.93655842911493	resid_longlength_ti_plant	NA	individual
211_5_1	211	5	1	cml5	mexico	-1.17686197322308	resid_longlength_ti_plant	NA	individual
207_1_2	207	1	2	cml52	france	7.07261194246828	resid_longlength_ti_plant	NA	individual
207_2_2	207	2	2	cml52	france	12.3897257217999	resid_longlength_ti_plant	NA	individual
207_3_2	207	3	2	cml52	france	8.85646419815945	resid_longlength_ti_plant	NA	individual
95_1_2	95	1	2	cml52	france	8.43072398815197	resid_longlength_ti_plant	NA	individual
95_2_2	95	2	2	cml52	france	13.6260896210864	resid_longlength_ti_plant	NA	individual
161_2_1	161	2	1	cml52	mexico	6.05934689396245	resid_longlength_ti_plant	NA	individual
161_4_1	161	4	1	cml52	mexico	-2.10186438375984	resid_longlength_ti_plant	NA	individual
161_5_1	161	5	1	cml52	mexico	0.0789962830791372	resid_longlength_ti_plant	NA	individual
95_2_1	95	2	1	cml52	mexico	6.70698048348021	resid_longlength_ti_plant	NA	individual
95_4_1	95	4	1	cml52	mexico	-4.05542004949805	resid_longlength_ti_plant	NA	individual
95_6_1	95	6	1	cml52	mexico	2.84431039048614	resid_longlength_ti_plant	NA	individual
197_1_2	197	1	2	cml537	france	-5.63142891783767	resid_longlength_ti_plant	NA	individual
197_2_2	197	2	2	cml537	france	-5.58313168652137	resid_longlength_ti_plant	NA	individual
197_3_2	197	3	2	cml537	france	-9.2578603543229	resid_longlength_ti_plant	NA	individual
55_1_1	55	1	1	cml537	mexico	-4.11593699012566	resid_longlength_ti_plant	NA	individual
55_4_1	55	4	1	cml537	mexico	-16.3597868517005	resid_longlength_ti_plant	NA	individual
112_1_2	112	1	2	cml541	france	-16.5159813119977	resid_longlength_ti_plant	NA	individual
112_2_2	112	2	2	cml541	france	-7.08373829299557	resid_longlength_ti_plant	NA	individual
112_3_2	112	3	2	cml541	france	-12.7523468709291	resid_longlength_ti_plant	NA	individual
159_1_1	159	1	1	cml541	mexico	-4.92110911018644	resid_longlength_ti_plant	NA	individual
159_2_1	159	2	1	cml541	mexico	0.844056550258311	resid_longlength_ti_plant	NA	individual
159_3_1	159	3	1	cml541	mexico	-10.2563288602635	resid_longlength_ti_plant	NA	individual
80_1_2	80	1	2	cml542	france	-2.21863316315754	resid_longlength_ti_plant	NA	individual
80_2_2	80	2	2	cml542	france	-1.69831090412734	resid_longlength_ti_plant	NA	individual
80_3_2	80	3	2	cml542	france	-4.60287939781269	resid_longlength_ti_plant	NA	individual
136_1_1	136	1	1	cml542	mexico	0.745965445930104	resid_longlength_ti_plant	NA	individual
136_3_1	136	3	1	cml542	mexico	-7.70562037362533	resid_longlength_ti_plant	NA	individual
136_4_1	136	4	1	cml542	mexico	-1.46362363248464	resid_longlength_ti_plant	NA	individual
211_1_2	211	1	2	cml545	france	-10.5490444182994	resid_longlength_ti_plant	NA	individual
211_2_2	211	2	2	cml545	france	-5.36398798574504	resid_longlength_ti_plant	NA	individual
211_3_2	211	3	2	cml545	france	-5.09783313851295	resid_longlength_ti_plant	NA	individual
190_1_1	190	1	1	cml545	mexico	-5.8256033936043	resid_longlength_ti_plant	NA	individual
190_2_1	190	2	1	cml545	mexico	-3.10384393661066	resid_longlength_ti_plant	NA	individual
190_3_1	190	3	1	cml545	mexico	-2.01403332232839	resid_longlength_ti_plant	NA	individual
190_6_1	190	6	1	cml545	mexico	-2.28141696714733	resid_longlength_ti_plant	NA	individual
51_2_2	51	2	2	cml550	france	-4.70920267273455	resid_longlength_ti_plant	NA	individual
51_3_2	51	3	2	cml550	france	-14.1011548155477	resid_longlength_ti_plant	NA	individual
64_1_1	64	1	1	cml550	mexico	-5.28360224350589	resid_longlength_ti_plant	NA	individual
64_3_1	64	3	1	cml550	mexico	-1.02749264228158	resid_longlength_ti_plant	NA	individual
64_6_1	64	6	1	cml550	mexico	-4.17609035425305	resid_longlength_ti_plant	NA	individual
60_1_2	60	1	2	cml566	france	16.4858627536849	resid_longlength_ti_plant	NA	individual
60_2_2	60	2	2	cml566	france	11.4841128364505	resid_longlength_ti_plant	NA	individual
60_3_2	60	3	2	cml566	france	16.4135688294015	resid_longlength_ti_plant	NA	individual
96_1_1	96	1	1	cml566	mexico	8.69946526353075	resid_longlength_ti_plant	NA	individual
96_2_1	96	2	1	cml566	mexico	10.8986942060354	resid_longlength_ti_plant	NA	individual
96_4_1	96	4	1	cml566	mexico	6.36715732956246	resid_longlength_ti_plant	NA	individual
170_1_2	170	1	2	cml568	france	-5.83746251655311	resid_longlength_ti_plant	NA	individual
170_2_2	170	2	2	cml568	france	-0.551814456946421	resid_longlength_ti_plant	NA	individual
170_3_2	170	3	2	cml568	france	-5.53804067656964	resid_longlength_ti_plant	NA	individual
160_2_1	160	2	1	cml568	mexico	-2.62955647614785	resid_longlength_ti_plant	NA	individual
160_3_1	160	3	1	cml568	mexico	2.06617367562851	resid_longlength_ti_plant	NA	individual
160_4_1	160	4	1	cml568	mexico	-0.637177800502835	resid_longlength_ti_plant	NA	individual
203_2_2	203	2	2	cml570	france	-7.10260132595435	resid_longlength_ti_plant	NA	individual
203_3_2	203	3	2	cml570	france	-3.09799696390214	resid_longlength_ti_plant	NA	individual
79_2_1	79	2	1	cml570	mexico	-0.293604501336991	resid_longlength_ti_plant	NA	individual
79_3_1	79	3	1	cml570	mexico	-2.07948874040199	resid_longlength_ti_plant	NA	individual
79_4_1	79	4	1	cml570	mexico	-6.04604130819566	resid_longlength_ti_plant	NA	individual
79_5_1	79	5	1	cml570	mexico	-1.9296699582541	resid_longlength_ti_plant	NA	individual
47_1_2	47	1	2	cml576	france	7.91090425015128	resid_longlength_ti_plant	NA	individual
47_2_2	47	2	2	cml576	france	-4.81282956149988	resid_longlength_ti_plant	NA	individual
47_3_2	47	3	2	cml576	france	1.59954771974448	resid_longlength_ti_plant	NA	individual
167_1_1	167	1	1	cml576	mexico	0.140477896193177	resid_longlength_ti_plant	NA	individual
167_2_1	167	2	1	cml576	mexico	0.568817924686913	resid_longlength_ti_plant	NA	individual
167_4_1	167	4	1	cml576	mexico	0.272942435338953	resid_longlength_ti_plant	NA	individual
179_1_2	179	1	2	cml587	france	-7.21541755344648	resid_longlength_ti_plant	NA	individual
179_2_2	179	2	2	cml587	france	-0.443698984313796	resid_longlength_ti_plant	NA	individual
179_3_2	179	3	2	cml587	france	-7.721937596552	resid_longlength_ti_plant	NA	individual
65_2_1	65	2	1	cml587	mexico	-2.86452435437253	resid_longlength_ti_plant	NA	individual
65_3_1	65	3	1	cml587	mexico	-1.38364166997398	resid_longlength_ti_plant	NA	individual
65_6_1	65	6	1	cml587	mexico	-3.74018065069644	resid_longlength_ti_plant	NA	individual
146_1_2	146	1	2	cml592	france	5.94659335117816	resid_longlength_ti_plant	NA	individual
146_3_2	146	3	2	cml592	france	5.26984250446585	resid_longlength_ti_plant	NA	individual
117_4_1	117	4	1	cml592	mexico	6.01557807262472	resid_longlength_ti_plant	NA	individual
117_5_1	117	5	1	cml592	mexico	3.68935899296941	resid_longlength_ti_plant	NA	individual
117_6_1	117	6	1	cml592	mexico	3.55573848339565	resid_longlength_ti_plant	NA	individual
117_1_2	117	1	2	cml593	france	-1.82986612759459	resid_longlength_ti_plant	NA	individual
117_2_2	117	2	2	cml593	france	-4.65376622677891	resid_longlength_ti_plant	NA	individual
117_3_2	117	3	2	cml593	france	6.66565191550998	resid_longlength_ti_plant	NA	individual
164_1_2	164	1	2	cml593	france	-6.34094438841863	resid_longlength_ti_plant	NA	individual
164_3_2	164	3	2	cml593	france	1.18366544887962	resid_longlength_ti_plant	NA	individual
150_2_1	150	2	1	cml593	mexico	4.94572838581624	resid_longlength_ti_plant	NA	individual
150_3_1	150	3	1	cml593	mexico	0.363063872042117	resid_longlength_ti_plant	NA	individual
150_6_1	150	6	1	cml593	mexico	-2.77582463342435	resid_longlength_ti_plant	NA	individual
75_1_1	75	1	1	cml593	mexico	-5.21988189112958	resid_longlength_ti_plant	NA	individual
75_2_1	75	2	1	cml593	mexico	2.37125900065572	resid_longlength_ti_plant	NA	individual
75_3_1	75	3	1	cml593	mexico	3.67855271832006	resid_longlength_ti_plant	NA	individual
96_1_2	96	1	2	cml69	france	-0.935029630483433	resid_longlength_ti_plant	NA	individual
96_2_2	96	2	2	cml69	france	12.04036043865	resid_longlength_ti_plant	NA	individual
96_3_2	96	3	2	cml69	france	9.74145325848865	resid_longlength_ti_plant	NA	individual
76_1_1	76	1	1	cml69	mexico	-2.23377030258658	resid_longlength_ti_plant	NA	individual
76_3_1	76	3	1	cml69	mexico	13.1872290493958	resid_longlength_ti_plant	NA	individual
76_4_1	76	4	1	cml69	mexico	13.3022895068811	resid_longlength_ti_plant	NA	individual
191_1_2	191	1	2	cuba54_hd102	france	6.81761964033406	resid_longlength_ti_plant	NA	individual
191_2_2	191	2	2	cuba54_hd102	france	1.1117815329393	resid_longlength_ti_plant	NA	individual
191_3_2	191	3	2	cuba54_hd102	france	10.3240506423548	resid_longlength_ti_plant	NA	individual
98_1_2	98	1	2	cuba54_hd102	france	12.5308755252056	resid_longlength_ti_plant	NA	individual
98_2_2	98	2	2	cuba54_hd102	france	10.4329874262311	resid_longlength_ti_plant	NA	individual
98_3_2	98	3	2	cuba54_hd102	france	20.9485650697575	resid_longlength_ti_plant	NA	individual
216_2_1	216	2	1	cuba54_hd102	mexico	6.35625372728634	resid_longlength_ti_plant	NA	individual
216_3_1	216	3	1	cuba54_hd102	mexico	5.17739179931148	resid_longlength_ti_plant	NA	individual
216_5_1	216	5	1	cuba54_hd102	mexico	10.3817584871675	resid_longlength_ti_plant	NA	individual
98_2_1	98	2	1	cuba54_hd102	mexico	-14.0279048026132	resid_longlength_ti_plant	NA	individual
98_3_1	98	3	1	cuba54_hd102	mexico	-24.6529769672402	resid_longlength_ti_plant	NA	individual
124_1_2	124	1	2	cuba54_hd105	france	-6.36512611176593	resid_longlength_ti_plant	NA	individual
124_2_2	124	2	2	cuba54_hd105	france	-1.58213841462757	resid_longlength_ti_plant	NA	individual
124_3_2	124	3	2	cuba54_hd105	france	-13.875036627773	resid_longlength_ti_plant	NA	individual
156_1_2	156	1	2	cuba54_hd105	france	-2.9506376039497	resid_longlength_ti_plant	NA	individual
156_2_2	156	2	2	cuba54_hd105	france	-2.40233934979353	resid_longlength_ti_plant	NA	individual
156_3_2	156	3	2	cuba54_hd105	france	-8.07347960997115	resid_longlength_ti_plant	NA	individual
194_2_1	194	2	1	cuba54_hd105	mexico	6.60658301887098	resid_longlength_ti_plant	NA	individual
194_3_1	194	3	1	cuba54_hd105	mexico	3.99079517729226	resid_longlength_ti_plant	NA	individual
194_4_1	194	4	1	cuba54_hd105	mexico	5.69602721419421	resid_longlength_ti_plant	NA	individual
60_1_1	60	1	1	cuba54_hd105	mexico	5.71860398713408	resid_longlength_ti_plant	NA	individual
60_4_1	60	4	1	cuba54_hd105	mexico	7.70820254602672	resid_longlength_ti_plant	NA	individual
60_5_1	60	5	1	cuba54_hd105	mexico	-6.93358649363388	resid_longlength_ti_plant	NA	individual
165_1_2	165	1	2	czl04021	france	-5.72185273918247	resid_longlength_ti_plant	NA	individual
165_2_2	165	2	2	czl04021	france	-5.25986520643249	resid_longlength_ti_plant	NA	individual
165_3_2	165	3	2	czl04021	france	-4.6310740803628	resid_longlength_ti_plant	NA	individual
97_4_1	97	4	1	czl04021	mexico	-17.3564309388188	resid_longlength_ti_plant	NA	individual
97_5_1	97	5	1	czl04021	mexico	-11.3525580489854	resid_longlength_ti_plant	NA	individual
97_6_1	97	6	1	czl04021	mexico	-9.75277708895108	resid_longlength_ti_plant	NA	individual
141_1_1	141	1	1	czl1358	mexico	14.5956577662957	resid_longlength_ti_plant	NA	individual
141_2_1	141	2	1	czl1358	mexico	15.905491706754	resid_longlength_ti_plant	NA	individual
141_3_1	141	3	1	czl1358	mexico	16.9342823268304	resid_longlength_ti_plant	NA	individual
137_1_2	137	1	2	czl1465	france	13.062558537543	resid_longlength_ti_plant	NA	individual
137_3_2	137	3	2	czl1465	france	15.0476077038934	resid_longlength_ti_plant	NA	individual
154_2_1	154	2	1	czl1465	mexico	5.43459537783851	resid_longlength_ti_plant	NA	individual
154_3_1	154	3	1	czl1465	mexico	3.11954621721899	resid_longlength_ti_plant	NA	individual
154_4_1	154	4	1	czl1465	mexico	8.21459796896807	resid_longlength_ti_plant	NA	individual
187_1_2	187	1	2	czl15003	france	-9.35658574968562	resid_longlength_ti_plant	NA	individual
187_2_2	187	2	2	czl15003	france	-4.05375000875314	resid_longlength_ti_plant	NA	individual
187_3_2	187	3	2	czl15003	france	-16.4838534609247	resid_longlength_ti_plant	NA	individual
203_1_1	203	1	1	czl15003	mexico	-7.22959926913657	resid_longlength_ti_plant	NA	individual
203_2_1	203	2	1	czl15003	mexico	-6.76832485297854	resid_longlength_ti_plant	NA	individual
203_3_1	203	3	1	czl15003	mexico	-11.938611290514	resid_longlength_ti_plant	NA	individual
190_1_2	190	1	2	czl15007	france	-8.26560916600916	resid_longlength_ti_plant	NA	individual
190_2_2	190	2	2	czl15007	france	-4.69993239810883	resid_longlength_ti_plant	NA	individual
190_3_2	190	3	2	czl15007	france	-14.7401013976067	resid_longlength_ti_plant	NA	individual
170_1_1	170	1	1	czl15007	mexico	-4.56100289105714	resid_longlength_ti_plant	NA	individual
170_3_1	170	3	1	czl15007	mexico	-5.03708424346155	resid_longlength_ti_plant	NA	individual
170_5_1	170	5	1	czl15007	mexico	0.91842037491506	resid_longlength_ti_plant	NA	individual
154_1_2	154	1	2	czl15081	france	-11.6442749105068	resid_longlength_ti_plant	NA	individual
154_2_2	154	2	2	czl15081	france	-6.11992731773412	resid_longlength_ti_plant	NA	individual
154_3_2	154	3	2	czl15081	france	-13.2904507610589	resid_longlength_ti_plant	NA	individual
53_1_2	53	1	2	czl15123	france	9.3792272852497	resid_longlength_ti_plant	NA	individual
53_2_2	53	2	2	czl15123	france	4.80761882696006	resid_longlength_ti_plant	NA	individual
197_4_1	197	4	1	czl15123	mexico	-3.57175391050888	resid_longlength_ti_plant	NA	individual
197_5_1	197	5	1	czl15123	mexico	-2.06009139052789	resid_longlength_ti_plant	NA	individual
197_6_1	197	6	1	czl15123	mexico	0.244492802496072	resid_longlength_ti_plant	NA	individual
185_1_2	185	1	2	czl15194	france	-13.832329794503	resid_longlength_ti_plant	NA	individual
185_2_2	185	2	2	czl15194	france	4.01196664918999	resid_longlength_ti_plant	NA	individual
185_3_2	185	3	2	czl15194	france	-2.19392702267048	resid_longlength_ti_plant	NA	individual
115_1_1	115	1	1	czl15194	mexico	-2.53530231178542	resid_longlength_ti_plant	NA	individual
115_3_1	115	3	1	czl15194	mexico	-2.00857845438664	resid_longlength_ti_plant	NA	individual
115_4_1	115	4	1	czl15194	mexico	-5.28639691319362	resid_longlength_ti_plant	NA	individual
66_1_2	66	1	2	czl15206	france	5.29566825577914	resid_longlength_ti_plant	NA	individual
66_2_2	66	2	2	czl15206	france	8.0560225612387	resid_longlength_ti_plant	NA	individual
66_3_2	66	3	2	czl15206	france	6.24194463330391	resid_longlength_ti_plant	NA	individual
72_1_1	72	1	1	czl15206	mexico	17.9050606069954	resid_longlength_ti_plant	NA	individual
72_2_1	72	2	1	czl15206	mexico	13.4555556452876	resid_longlength_ti_plant	NA	individual
72_5_1	72	5	1	czl15206	mexico	4.20729575298963	resid_longlength_ti_plant	NA	individual
106_1_2	106	1	2	czl16020	france	12.3926738008354	resid_longlength_ti_plant	NA	individual
106_2_2	106	2	2	czl16020	france	21.9409466969127	resid_longlength_ti_plant	NA	individual
106_3_2	106	3	2	czl16020	france	18.6046283740231	resid_longlength_ti_plant	NA	individual
155_1_1	155	1	1	czl16020	mexico	3.86852865459193	resid_longlength_ti_plant	NA	individual
155_2_1	155	2	1	czl16020	mexico	2.68322581913407	resid_longlength_ti_plant	NA	individual
155_3_1	155	3	1	czl16020	mexico	9.50954902872131	resid_longlength_ti_plant	NA	individual
189_1_2	189	1	2	czl16078	france	-1.94261047411556	resid_longlength_ti_plant	NA	individual
189_2_2	189	2	2	czl16078	france	-4.35529195768019	resid_longlength_ti_plant	NA	individual
189_3_2	189	3	2	czl16078	france	-5.20799494119146	resid_longlength_ti_plant	NA	individual
215_1_1	215	1	1	czl16078	mexico	3.79007656168439	resid_longlength_ti_plant	NA	individual
215_5_1	215	5	1	czl16078	mexico	-1.69170999587208	resid_longlength_ti_plant	NA	individual
215_6_1	215	6	1	czl16078	mexico	4.20818152619291	resid_longlength_ti_plant	NA	individual
99_1_2	99	1	2	czl17015	france	-5.54948784437967	resid_longlength_ti_plant	NA	individual
99_2_2	99	2	2	czl17015	france	-5.1987716681393	resid_longlength_ti_plant	NA	individual
99_3_2	99	3	2	czl17015	france	-2.75297655624083	resid_longlength_ti_plant	NA	individual
126_2_1	126	2	1	czl17015	mexico	4.39153304593805	resid_longlength_ti_plant	NA	individual
126_3_1	126	3	1	czl17015	mexico	4.54746348548204	resid_longlength_ti_plant	NA	individual
126_5_1	126	5	1	czl17015	mexico	5.29391477757206	resid_longlength_ti_plant	NA	individual
126_6_1	126	6	1	czl17015	mexico	10.8162155708461	resid_longlength_ti_plant	NA	individual
162_1_2	162	1	2	czl20003	france	10.9824176371112	resid_longlength_ti_plant	NA	individual
162_2_2	162	2	2	czl20003	france	0.736767597577832	resid_longlength_ti_plant	NA	individual
162_3_2	162	3	2	czl20003	france	14.0018086398368	resid_longlength_ti_plant	NA	individual
74_1_1	74	1	1	czl20003	mexico	-2.44526265993152	resid_longlength_ti_plant	NA	individual
74_2_1	74	2	1	czl20003	mexico	11.8822776748727	resid_longlength_ti_plant	NA	individual
74_4_1	74	4	1	czl20003	mexico	10.0873761175431	resid_longlength_ti_plant	NA	individual
188_2_2	188	2	2	dtma_236	france	-0.962027493275194	resid_longlength_ti_plant	NA	individual
135_2_1	135	2	1	dtma_236	mexico	3.96229562939922	resid_longlength_ti_plant	NA	individual
135_3_1	135	3	1	dtma_236	mexico	6.66047592018546	resid_longlength_ti_plant	NA	individual
135_4_1	135	4	1	dtma_236	mexico	4.02372785825122	resid_longlength_ti_plant	NA	individual
135_5_1	135	5	1	dtma_236	mexico	9.66071477292171	resid_longlength_ti_plant	NA	individual
63_1_1	63	1	1	dtma_236	mexico	3.91873028909205	resid_longlength_ti_plant	NA	individual
63_3_1	63	3	1	dtma_236	mexico	3.61162674130511	resid_longlength_ti_plant	NA	individual
63_5_1	63	5	1	dtma_236	mexico	-1.51480210497414	resid_longlength_ti_plant	NA	individual
120_1_2	120	1	2	dtma_250	france	-4.79172171738836	resid_longlength_ti_plant	NA	individual
120_2_2	120	2	2	dtma_250	france	-17.9306566002446	resid_longlength_ti_plant	NA	individual
120_3_2	120	3	2	dtma_250	france	-7.05120739562361	resid_longlength_ti_plant	NA	individual
165_1_1	165	1	1	dtma_250	mexico	-22.3214698793807	resid_longlength_ti_plant	NA	individual
165_3_1	165	3	1	dtma_250	mexico	-11.5755241458084	resid_longlength_ti_plant	NA	individual
165_5_1	165	5	1	dtma_250	mexico	-4.26250281767985	resid_longlength_ti_plant	NA	individual
55_1_2	55	1	2	dtma_29	france	-12.8885966884197	resid_longlength_ti_plant	NA	individual
55_2_2	55	2	2	dtma_29	france	-13.5796369569438	resid_longlength_ti_plant	NA	individual
55_3_2	55	3	2	dtma_29	france	-13.4230965349774	resid_longlength_ti_plant	NA	individual
174_1_1	174	1	1	dtma_29	mexico	-2.65124548365674	resid_longlength_ti_plant	NA	individual
174_3_1	174	3	1	dtma_29	mexico	2.93784636771042	resid_longlength_ti_plant	NA	individual
174_5_1	174	5	1	dtma_29	mexico	-10.971953285594	resid_longlength_ti_plant	NA	individual
104_1_2	104	1	2	ecua476_ssd01	france	13.664383735429	resid_longlength_ti_plant	NA	individual
104_2_2	104	2	2	ecua476_ssd01	france	7.6718894964935	resid_longlength_ti_plant	NA	individual
104_3_2	104	3	2	ecua476_ssd01	france	10.2184942009315	resid_longlength_ti_plant	NA	individual
61_1_1	61	1	1	ecua476_ssd01	mexico	7.87999381166128	resid_longlength_ti_plant	NA	individual
61_4_1	61	4	1	ecua476_ssd01	mexico	-2.12642971270665	resid_longlength_ti_plant	NA	individual
61_6_1	61	6	1	ecua476_ssd01	mexico	7.02826844907791	resid_longlength_ti_plant	NA	individual
181_3_2	181	3	2	em1197	france	-8.39840957425688	resid_longlength_ti_plant	NA	individual
57_1_1	57	1	1	em1197	mexico	-0.276716243478969	resid_longlength_ti_plant	NA	individual
57_2_1	57	2	1	em1197	mexico	0.824660915059727	resid_longlength_ti_plant	NA	individual
57_5_1	57	5	1	em1197	mexico	-0.264453959926453	resid_longlength_ti_plant	NA	individual
136_1_2	136	1	2	gcp_193	france	-6.86929395267057	resid_longlength_ti_plant	NA	individual
136_2_2	136	2	2	gcp_193	france	-6.58673314509127	resid_longlength_ti_plant	NA	individual
136_3_2	136	3	2	gcp_193	france	-3.28501815406499	resid_longlength_ti_plant	NA	individual
75_1_2	75	1	2	gcp_193	france	-16.5776010912709	resid_longlength_ti_plant	NA	individual
75_2_2	75	2	2	gcp_193	france	-14.3297677064843	resid_longlength_ti_plant	NA	individual
75_3_2	75	3	2	gcp_193	france	-11.625936274469	resid_longlength_ti_plant	NA	individual
112_3_1	112	3	1	gcp_193	mexico	-8.58682487239303	resid_longlength_ti_plant	NA	individual
112_4_1	112	4	1	gcp_193	mexico	-8.68797466516012	resid_longlength_ti_plant	NA	individual
112_6_1	112	6	1	gcp_193	mexico	-9.65160170741125	resid_longlength_ti_plant	NA	individual
166_1_1	166	1	1	gcp_193	mexico	-4.77019072608864	resid_longlength_ti_plant	NA	individual
166_2_1	166	2	1	gcp_193	mexico	-6.72281334644115	resid_longlength_ti_plant	NA	individual
166_3_1	166	3	1	gcp_193	mexico	-12.7152683282664	resid_longlength_ti_plant	NA	individual
114_1_2	114	1	2	guad6_ssd01	france	1.36420336153762	resid_longlength_ti_plant	NA	individual
114_2_2	114	2	2	guad6_ssd01	france	0.327022202084567	resid_longlength_ti_plant	NA	individual
114_3_2	114	3	2	guad6_ssd01	france	-1.11436147197795	resid_longlength_ti_plant	NA	individual
193_1_2	193	1	2	guad6_ssd01	france	-1.0613577496958	resid_longlength_ti_plant	NA	individual
193_2_2	193	2	2	guad6_ssd01	france	10.6230918525296	resid_longlength_ti_plant	NA	individual
193_3_2	193	3	2	guad6_ssd01	france	2.71375759680936	resid_longlength_ti_plant	NA	individual
139_1_1	139	1	1	guad6_ssd01	mexico	7.68813349613442	resid_longlength_ti_plant	NA	individual
139_2_1	139	2	1	guad6_ssd01	mexico	11.1851266825808	resid_longlength_ti_plant	NA	individual
139_5_1	139	5	1	guad6_ssd01	mexico	4.88316024930921	resid_longlength_ti_plant	NA	individual
139_6_1	139	6	1	guad6_ssd01	mexico	9.14415302969942	resid_longlength_ti_plant	NA	individual
68_1_1	68	1	1	guad6_ssd01	mexico	12.5532753114678	resid_longlength_ti_plant	NA	individual
68_3_1	68	3	1	guad6_ssd01	mexico	2.12961067274927	resid_longlength_ti_plant	NA	individual
68_6_1	68	6	1	guad6_ssd01	mexico	-1.02732619707472	resid_longlength_ti_plant	NA	individual
94_1_2	94	1	2	hip9801a	france	-5.283472791297	resid_longlength_ti_plant	NA	individual
94_2_2	94	2	2	hip9801a	france	-7.47104673944968	resid_longlength_ti_plant	NA	individual
94_3_2	94	3	2	hip9801a	france	-8.59740947948648	resid_longlength_ti_plant	NA	individual
193_3_1	193	3	1	hip9801a	mexico	-3.82331568422411	resid_longlength_ti_plant	NA	individual
193_4_1	193	4	1	hip9801a	mexico	-6.86677475027444	resid_longlength_ti_plant	NA	individual
193_5_1	193	5	1	hip9801a	mexico	-2.87935370370098	resid_longlength_ti_plant	NA	individual
196_1_2	196	1	2	hip9802c	france	-13.1947515325033	resid_longlength_ti_plant	NA	individual
196_2_2	196	2	2	hip9802c	france	-12.5005177817155	resid_longlength_ti_plant	NA	individual
196_3_2	196	3	2	hip9802c	france	-16.5853016232962	resid_longlength_ti_plant	NA	individual
116_3_1	116	3	1	hip9802c	mexico	-14.3901219831765	resid_longlength_ti_plant	NA	individual
116_4_1	116	4	1	hip9802c	mexico	-13.8204816187825	resid_longlength_ti_plant	NA	individual
116_5_1	116	5	1	hip9802c	mexico	-11.583464070305	resid_longlength_ti_plant	NA	individual
116_6_1	116	6	1	hip9802c	mexico	-12.4632096817649	resid_longlength_ti_plant	NA	individual
208_1_2	208	1	2	hip9803b	france	8.05345106631274	resid_longlength_ti_plant	NA	individual
208_2_2	208	2	2	hip9803b	france	1.51422240392915	resid_longlength_ti_plant	NA	individual
208_3_2	208	3	2	hip9803b	france	5.62941554227047	resid_longlength_ti_plant	NA	individual
137_1_1	137	1	1	hip9803b	mexico	10.155562779189	resid_longlength_ti_plant	NA	individual
137_3_1	137	3	1	hip9803b	mexico	11.6069373381631	resid_longlength_ti_plant	NA	individual
137_4_1	137	4	1	hip9803b	mexico	4.88566187550082	resid_longlength_ti_plant	NA	individual
108_1_2	108	1	2	hip9806a	france	5.16860025076694	resid_longlength_ti_plant	NA	individual
108_2_2	108	2	2	hip9806a	france	2.12200312994013	resid_longlength_ti_plant	NA	individual
100_2_1	100	2	1	hip9806a	mexico	4.42278802302914	resid_longlength_ti_plant	NA	individual
100_3_1	100	3	1	hip9806a	mexico	4.1925466013291	resid_longlength_ti_plant	NA	individual
100_5_1	100	5	1	hip9806a	mexico	7.205194638121	resid_longlength_ti_plant	NA	individual
62_1_2	62	1	2	hip9806b	france	21.752920790594	resid_longlength_ti_plant	NA	individual
62_2_2	62	2	2	hip9806b	france	-2.99123431023653	resid_longlength_ti_plant	NA	individual
62_3_2	62	3	2	hip9806b	france	14.2034058753416	resid_longlength_ti_plant	NA	individual
218_1_1	218	1	1	hip9806b	mexico	0.328582961815775	resid_longlength_ti_plant	NA	individual
218_4_1	218	4	1	hip9806b	mexico	0.576558393721557	resid_longlength_ti_plant	NA	individual
218_6_1	218	6	1	hip9806b	mexico	2.59576259442907	resid_longlength_ti_plant	NA	individual
65_1_2	65	1	2	hip9810a	france	-2.71669753499494	resid_longlength_ti_plant	NA	individual
65_2_2	65	2	2	hip9810a	france	1.95781234992364	resid_longlength_ti_plant	NA	individual
65_3_2	65	3	2	hip9810a	france	4.73401017414693	resid_longlength_ti_plant	NA	individual
78_1_1	78	1	1	hip9810a	mexico	-2.44002717993591	resid_longlength_ti_plant	NA	individual
78_3_1	78	3	1	hip9810a	mexico	4.91793138117523	resid_longlength_ti_plant	NA	individual
78_5_1	78	5	1	hip9810a	mexico	3.51963051093786	resid_longlength_ti_plant	NA	individual
129_1_2	129	1	2	k64r	france	-2.61053732431603	resid_longlength_ti_plant	NA	individual
129_2_2	129	2	2	k64r	france	-4.24448921412807	resid_longlength_ti_plant	NA	individual
129_3_2	129	3	2	k64r	france	2.91870307855749	resid_longlength_ti_plant	NA	individual
200_1_1	200	1	1	k64r	mexico	-11.3664844053267	resid_longlength_ti_plant	NA	individual
200_3_1	200	3	1	k64r	mexico	-8.510573579595	resid_longlength_ti_plant	NA	individual
200_6_1	200	6	1	k64r	mexico	-14.0349214600504	resid_longlength_ti_plant	NA	individual
101_1_2	101	1	2	ki11	france	10.4602909234046	resid_longlength_ti_plant	NA	individual
101_3_2	101	3	2	ki11	france	9.74148228266571	resid_longlength_ti_plant	NA	individual
150_1_2	150	1	2	ki11	france	15.0206249393555	resid_longlength_ti_plant	NA	individual
150_2_2	150	2	2	ki11	france	13.4999698570078	resid_longlength_ti_plant	NA	individual
150_3_2	150	3	2	ki11	france	13.4318126944737	resid_longlength_ti_plant	NA	individual
151_3_1	151	3	1	ki11	mexico	7.12504672744961	resid_longlength_ti_plant	NA	individual
151_4_1	151	4	1	ki11	mexico	9.32271811764076	resid_longlength_ti_plant	NA	individual
151_6_1	151	6	1	ki11	mexico	4.41758806058904	resid_longlength_ti_plant	NA	individual
85_1_1	85	1	1	ki11	mexico	15.2627290848957	resid_longlength_ti_plant	NA	individual
85_2_1	85	2	1	ki11	mexico	14.7162095768231	resid_longlength_ti_plant	NA	individual
85_6_1	85	6	1	ki11	mexico	14.0304984374186	resid_longlength_ti_plant	NA	individual
167_1_2	167	1	2	ki14	france	-7.10118830739973	resid_longlength_ti_plant	NA	individual
167_2_2	167	2	2	ki14	france	-0.863507880994141	resid_longlength_ti_plant	NA	individual
214_2_1	214	2	1	ki14	mexico	1.90799471932895	resid_longlength_ti_plant	NA	individual
214_3_1	214	3	1	ki14	mexico	2.93744354503892	resid_longlength_ti_plant	NA	individual
214_4_1	214	4	1	ki14	mexico	-0.778645226551928	resid_longlength_ti_plant	NA	individual
199_1_2	199	1	2	ki3	france	-5.57747261613816	resid_longlength_ti_plant	NA	individual
199_2_2	199	2	2	ki3	france	-5.10611313829094	resid_longlength_ti_plant	NA	individual
199_3_2	199	3	2	ki3	france	-8.71592211250112	resid_longlength_ti_plant	NA	individual
92_1_2	92	1	2	ki3	france	-4.38941807910864	resid_longlength_ti_plant	NA	individual
92_2_2	92	2	2	ki3	france	-4.82605772854311	resid_longlength_ti_plant	NA	individual
92_3_2	92	3	2	ki3	france	-2.45978819930965	resid_longlength_ti_plant	NA	individual
204_1_1	204	1	1	ki3	mexico	-3.57114737394994	resid_longlength_ti_plant	NA	individual
204_3_1	204	3	1	ki3	mexico	-2.86280493143729	resid_longlength_ti_plant	NA	individual
204_4_1	204	4	1	ki3	mexico	-2.20940534572443	resid_longlength_ti_plant	NA	individual
52_1_1	52	1	1	ki3	mexico	-1.05790090102054	resid_longlength_ti_plant	NA	individual
52_2_1	52	2	1	ki3	mexico	3.40320693033605	resid_longlength_ti_plant	NA	individual
52_6_1	52	6	1	ki3	mexico	1.02218135053728	resid_longlength_ti_plant	NA	individual
140_1_2	140	1	2	lh123ht	france	-5.59374979530448	resid_longlength_ti_plant	NA	individual
140_2_2	140	2	2	lh123ht	france	-21.932114048585	resid_longlength_ti_plant	NA	individual
140_3_2	140	3	2	lh123ht	france	-5.50542853348968	resid_longlength_ti_plant	NA	individual
208_3_1	208	3	1	lh123ht	mexico	-2.25679505402988	resid_longlength_ti_plant	NA	individual
208_4_1	208	4	1	lh123ht	mexico	-9.74212241009216	resid_longlength_ti_plant	NA	individual
208_5_1	208	5	1	lh123ht	mexico	0.402372739264949	resid_longlength_ti_plant	NA	individual
85_1_2	85	1	2	lh195	france	-10.0566628239721	resid_longlength_ti_plant	NA	individual
85_2_2	85	2	2	lh195	france	-10.3762265351167	resid_longlength_ti_plant	NA	individual
85_3_2	85	3	2	lh195	france	-5.45831848879777	resid_longlength_ti_plant	NA	individual
207_1_1	207	1	1	lh195	mexico	-0.837248956525873	resid_longlength_ti_plant	NA	individual
207_2_1	207	2	1	lh195	mexico	-0.647715900231274	resid_longlength_ti_plant	NA	individual
207_3_1	207	3	1	lh195	mexico	1.39963446636702	resid_longlength_ti_plant	NA	individual
198_1_2	198	1	2	lp1037	france	2.61362246464136	resid_longlength_ti_plant	NA	individual
198_2_2	198	2	2	lp1037	france	5.85999716187529	resid_longlength_ti_plant	NA	individual
198_3_2	198	3	2	lp1037	france	3.97820848530416	resid_longlength_ti_plant	NA	individual
148_3_1	148	3	1	lp1037	mexico	-17.1483891907801	resid_longlength_ti_plant	NA	individual
148_5_1	148	5	1	lp1037	mexico	-17.725322880058	resid_longlength_ti_plant	NA	individual
148_6_1	148	6	1	lp1037	mexico	-13.7128307515253	resid_longlength_ti_plant	NA	individual
210_1_2	210	1	2	m37w	france	8.63059808212076	resid_longlength_ti_plant	NA	individual
210_2_2	210	2	2	m37w	france	11.52182738333	resid_longlength_ti_plant	NA	individual
210_3_2	210	3	2	m37w	france	18.9266062215981	resid_longlength_ti_plant	NA	individual
69_1_1	69	1	1	m37w	mexico	4.38084396030136	resid_longlength_ti_plant	NA	individual
69_2_1	69	2	1	m37w	mexico	3.97234764902759	resid_longlength_ti_plant	NA	individual
69_4_1	69	4	1	m37w	mexico	8.88694368770537	resid_longlength_ti_plant	NA	individual
173_1_2	173	1	2	mo17	france	-9.5554324948494	resid_longlength_ti_plant	NA	individual
173_2_2	173	2	2	mo17	france	-3.19325227775431	resid_longlength_ti_plant	NA	individual
173_3_2	173	3	2	mo17	france	-1.87989355221434	resid_longlength_ti_plant	NA	individual
180_2_1	180	2	1	mo17	mexico	-3.36359986425608	resid_longlength_ti_plant	NA	individual
180_5_1	180	5	1	mo17	mexico	-1.9424967505141	resid_longlength_ti_plant	NA	individual
180_6_1	180	6	1	mo17	mexico	-1.97668390880525	resid_longlength_ti_plant	NA	individual
152_1_2	152	1	2	mor_17	france	-9.00438756901611	resid_longlength_ti_plant	NA	individual
152_3_2	152	3	2	mor_17	france	-4.123567131933	resid_longlength_ti_plant	NA	individual
70_1_1	70	1	1	mor_17	mexico	-9.74431562148152	resid_longlength_ti_plant	NA	individual
70_3_1	70	3	1	mor_17	mexico	-11.1619129669454	resid_longlength_ti_plant	NA	individual
70_5_1	70	5	1	mor_17	mexico	-3.9114320457005	resid_longlength_ti_plant	NA	individual
144_1_2	144	1	2	nc338	france	-12.7383219353555	resid_longlength_ti_plant	NA	individual
144_2_2	144	2	2	nc338	france	-14.4647545963322	resid_longlength_ti_plant	NA	individual
209_1_1	209	1	1	nc338	mexico	-8.59089801005101	resid_longlength_ti_plant	NA	individual
209_2_1	209	2	1	nc338	mexico	-12.0904874750864	resid_longlength_ti_plant	NA	individual
209_3_1	209	3	1	nc338	mexico	-10.4039041616841	resid_longlength_ti_plant	NA	individual
161_1_2	161	1	2	nc358	france	-16.8281529922711	resid_longlength_ti_plant	NA	individual
161_2_2	161	2	2	nc358	france	-16.9059220229036	resid_longlength_ti_plant	NA	individual
161_3_2	161	3	2	nc358	france	-12.0141757791117	resid_longlength_ti_plant	NA	individual
111_1_1	111	1	1	nc358	mexico	-16.7840553153606	resid_longlength_ti_plant	NA	individual
111_3_1	111	3	1	nc358	mexico	-16.7076501235815	resid_longlength_ti_plant	NA	individual
111_6_1	111	6	1	nc358	mexico	-17.2469237096628	resid_longlength_ti_plant	NA	individual
139_1_2	139	1	2	nilasq4g31i04	france	-1.94054418230603	resid_longlength_ti_plant	NA	individual
139_2_2	139	2	2	nilasq4g31i04	france	-1.36353491906783	resid_longlength_ti_plant	NA	individual
139_3_2	139	3	2	nilasq4g31i04	france	-9.28196916386572	resid_longlength_ti_plant	NA	individual
91_1_2	91	1	2	nilasq4g31i04	france	-1.65196806292404	resid_longlength_ti_plant	NA	individual
91_2_2	91	2	2	nilasq4g31i04	france	1.32517845235877	resid_longlength_ti_plant	NA	individual
91_3_2	91	3	2	nilasq4g31i04	france	-6.96141936397734	resid_longlength_ti_plant	NA	individual
199_2_1	199	2	1	nilasq4g31i04	mexico	-3.26289300940237	resid_longlength_ti_plant	NA	individual
199_4_1	199	4	1	nilasq4g31i04	mexico	-3.28611097876685	resid_longlength_ti_plant	NA	individual
199_6_1	199	6	1	nilasq4g31i04	mexico	0.261162400380133	resid_longlength_ti_plant	NA	individual
82_1_1	82	1	1	nilasq4g31i04	mexico	3.13007128118569	resid_longlength_ti_plant	NA	individual
82_3_1	82	3	1	nilasq4g31i04	mexico	6.35264063365796	resid_longlength_ti_plant	NA	individual
82_4_1	82	4	1	nilasq4g31i04	mexico	-6.692989034803	resid_longlength_ti_plant	NA	individual
215_1_2	215	1	2	nilasq4g31i06	france	-0.6830014718113	resid_longlength_ti_plant	NA	individual
215_2_2	215	2	2	nilasq4g31i06	france	-0.701589748371793	resid_longlength_ti_plant	NA	individual
215_3_2	215	3	2	nilasq4g31i06	france	-11.6620944793179	resid_longlength_ti_plant	NA	individual
61_1_2	61	1	2	nilasq4g31i06	france	-1.52770437659151	resid_longlength_ti_plant	NA	individual
61_2_2	61	2	2	nilasq4g31i06	france	-6.03015861523253	resid_longlength_ti_plant	NA	individual
61_3_2	61	3	2	nilasq4g31i06	france	-7.64052109956266	resid_longlength_ti_plant	NA	individual
189_1_1	189	1	1	nilasq4g31i06	mexico	-8.92538947700391	resid_longlength_ti_plant	NA	individual
189_3_1	189	3	1	nilasq4g31i06	mexico	-2.70763801432634	resid_longlength_ti_plant	NA	individual
189_5_1	189	5	1	nilasq4g31i06	mexico	-4.21106680781142	resid_longlength_ti_plant	NA	individual
94_3_1	94	3	1	nilasq4g31i06	mexico	2.72957274646939	resid_longlength_ti_plant	NA	individual
94_4_1	94	4	1	nilasq4g31i06	mexico	-0.361488990655728	resid_longlength_ti_plant	NA	individual
94_5_1	94	5	1	nilasq4g31i06	mexico	4.79295320917235	resid_longlength_ti_plant	NA	individual
94_6_1	94	6	1	nilasq4g31i06	mexico	9.29896203950157	resid_longlength_ti_plant	NA	individual
122_2_2	122	2	2	nilasq4g41i07	france	3.06252509277016	resid_longlength_ti_plant	NA	individual
122_3_2	122	3	2	nilasq4g41i07	france	2.95886757044906	resid_longlength_ti_plant	NA	individual
148_1_2	148	1	2	nilasq4g41i07	france	-0.592496581990166	resid_longlength_ti_plant	NA	individual
148_2_2	148	2	2	nilasq4g41i07	france	-1.73423002543781	resid_longlength_ti_plant	NA	individual
148_3_2	148	3	2	nilasq4g41i07	france	-1.64824105853734	resid_longlength_ti_plant	NA	individual
168_1_1	168	1	1	nilasq4g41i07	mexico	0.576406255841805	resid_longlength_ti_plant	NA	individual
168_2_1	168	2	1	nilasq4g41i07	mexico	-3.62284228665614	resid_longlength_ti_plant	NA	individual
168_3_1	168	3	1	nilasq4g41i07	mexico	3.47898349561744	resid_longlength_ti_plant	NA	individual
168_5_1	168	5	1	nilasq4g41i07	mexico	-5.18271008499468	resid_longlength_ti_plant	NA	individual
62_4_1	62	4	1	nilasq4g41i07	mexico	1.00502894196038	resid_longlength_ti_plant	NA	individual
62_5_1	62	5	1	nilasq4g41i07	mexico	4.9586963633075	resid_longlength_ti_plant	NA	individual
62_6_1	62	6	1	nilasq4g41i07	mexico	-1.07284646471346	resid_longlength_ti_plant	NA	individual
202_1_2	202	1	2	nilasq4g71i03	france	-10.4750147270017	resid_longlength_ti_plant	NA	individual
202_2_2	202	2	2	nilasq4g71i03	france	-7.89163617706684	resid_longlength_ti_plant	NA	individual
202_3_2	202	3	2	nilasq4g71i03	france	0.674421902300683	resid_longlength_ti_plant	NA	individual
73_1_2	73	1	2	nilasq4g71i03	france	-1.70780926668642	resid_longlength_ti_plant	NA	individual
73_2_2	73	2	2	nilasq4g71i03	france	-13.4191972695528	resid_longlength_ti_plant	NA	individual
73_3_2	73	3	2	nilasq4g71i03	france	-5.86558600691363	resid_longlength_ti_plant	NA	individual
101_1_1	101	1	1	nilasq4g71i03	mexico	-8.12452757590037	resid_longlength_ti_plant	NA	individual
101_3_1	101	3	1	nilasq4g71i03	mexico	-0.499672641844822	resid_longlength_ti_plant	NA	individual
101_5_1	101	5	1	nilasq4g71i03	mexico	-0.384351885360529	resid_longlength_ti_plant	NA	individual
183_4_1	183	4	1	nilasq4g71i03	mexico	-1.82670805680051	resid_longlength_ti_plant	NA	individual
183_5_1	183	5	1	nilasq4g71i03	mexico	0.69391030508203	resid_longlength_ti_plant	NA	individual
183_6_1	183	6	1	nilasq4g71i03	mexico	0.302269014295364	resid_longlength_ti_plant	NA	individual
70_2_2	70	2	2	oax_70_ssd	france	1.51375759219277	resid_longlength_ti_plant	NA	individual
200_1_2	200	1	2	oaxagp1_ssd01	france	2.92682721380007	resid_longlength_ti_plant	NA	individual
200_2_2	200	2	2	oaxagp1_ssd01	france	6.8865398304654	resid_longlength_ti_plant	NA	individual
200_3_2	200	3	2	oaxagp1_ssd01	france	9.78416926616681	resid_longlength_ti_plant	NA	individual
48_2_1	48	2	1	oaxagp1_ssd01	mexico	8.25639618154788	resid_longlength_ti_plant	NA	individual
48_3_1	48	3	1	oaxagp1_ssd01	mexico	0.839335445979428	resid_longlength_ti_plant	NA	individual
48_6_1	48	6	1	oaxagp1_ssd01	mexico	-1.25434276565533	resid_longlength_ti_plant	NA	individual
83_1_2	83	1	2	oh43	france	-7.15502260535962	resid_longlength_ti_plant	NA	individual
83_2_2	83	2	2	oh43	france	5.88652170958598	resid_longlength_ti_plant	NA	individual
83_3_2	83	3	2	oh43	france	3.45403533370392	resid_longlength_ti_plant	NA	individual
179_2_1	179	2	1	oh43	mexico	7.07593531650283	resid_longlength_ti_plant	NA	individual
179_3_1	179	3	1	oh43	mexico	2.62852865732692	resid_longlength_ti_plant	NA	individual
179_5_1	179	5	1	oh43	mexico	1.84025584546978	resid_longlength_ti_plant	NA	individual
166_2_2	166	2	2	pdz687_hd105	france	-16.9624093727104	resid_longlength_ti_plant	NA	individual
123_1_1	123	1	1	pdz687_hd105	mexico	-5.70920521006375	resid_longlength_ti_plant	NA	individual
123_2_1	123	2	1	pdz687_hd105	mexico	-20.6687325809107	resid_longlength_ti_plant	NA	individual
123_4_1	123	4	1	pdz687_hd105	mexico	-15.391721086914	resid_longlength_ti_plant	NA	individual
157_4_1	157	4	1	pdz687_hd105	mexico	-12.53572303646	resid_longlength_ti_plant	NA	individual
157_5_1	157	5	1	pdz687_hd105	mexico	-14.8780250140981	resid_longlength_ti_plant	NA	individual
157_6_1	157	6	1	pdz687_hd105	mexico	-14.3732969350183	resid_longlength_ti_plant	NA	individual
205_1_2	205	1	2	pdz689_hd201	france	-15.620138901222	resid_longlength_ti_plant	NA	individual
205_2_2	205	2	2	pdz689_hd201	france	-13.0917777704339	resid_longlength_ti_plant	NA	individual
205_3_2	205	3	2	pdz689_hd201	france	-22.8577197700728	resid_longlength_ti_plant	NA	individual
114_2_1	114	2	1	pdz689_hd201	mexico	-12.454719573039	resid_longlength_ti_plant	NA	individual
114_5_1	114	5	1	pdz689_hd201	mexico	-15.7302173997674	resid_longlength_ti_plant	NA	individual
114_6_1	114	6	1	pdz689_hd201	mexico	-20.635137259136	resid_longlength_ti_plant	NA	individual
115_1_2	115	1	2	ph207	france	3.17484564912835	resid_longlength_ti_plant	NA	individual
115_2_2	115	2	2	ph207	france	0.938531616858331	resid_longlength_ti_plant	NA	individual
115_3_2	115	3	2	ph207	france	-4.92149697182714	resid_longlength_ti_plant	NA	individual
141_1_2	141	1	2	ph207	france	-4.83909973022194	resid_longlength_ti_plant	NA	individual
141_2_2	141	2	2	ph207	france	-3.23289567957413	resid_longlength_ti_plant	NA	individual
141_3_2	141	3	2	ph207	france	-2.42890325177059	resid_longlength_ti_plant	NA	individual
192_1_2	192	1	2	ph207	france	-6.09001095082252	resid_longlength_ti_plant	NA	individual
192_2_2	192	2	2	ph207	france	2.89817675708985	resid_longlength_ti_plant	NA	individual
192_3_2	192	3	2	ph207	france	-1.20478938962374	resid_longlength_ti_plant	NA	individual
97_1_2	97	1	2	ph207	france	5.32225126549328	resid_longlength_ti_plant	NA	individual
97_2_2	97	2	2	ph207	france	-0.824907291208466	resid_longlength_ti_plant	NA	individual
97_3_2	97	3	2	ph207	france	5.40625314704163	resid_longlength_ti_plant	NA	individual
138_1_1	138	1	1	ph207	mexico	3.81061460403777	resid_longlength_ti_plant	NA	individual
138_5_1	138	5	1	ph207	mexico	-4.47243938232839	resid_longlength_ti_plant	NA	individual
138_6_1	138	6	1	ph207	mexico	1.14322744156022	resid_longlength_ti_plant	NA	individual
163_2_1	163	2	1	ph207	mexico	-6.2258536270696	resid_longlength_ti_plant	NA	individual
163_4_1	163	4	1	ph207	mexico	-3.13898978851332	resid_longlength_ti_plant	NA	individual
163_6_1	163	6	1	ph207	mexico	-4.16844040388363	resid_longlength_ti_plant	NA	individual
58_1_1	58	1	1	ph207	mexico	-4.1419692471941	resid_longlength_ti_plant	NA	individual
58_4_1	58	4	1	ph207	mexico	-9.09725509762111	resid_longlength_ti_plant	NA	individual
58_5_1	58	5	1	ph207	mexico	-7.73081718668886	resid_longlength_ti_plant	NA	individual
84_1_1	84	1	1	ph207	mexico	1.48537340369151	resid_longlength_ti_plant	NA	individual
84_3_1	84	3	1	ph207	mexico	4.69518156107937	resid_longlength_ti_plant	NA	individual
84_5_1	84	5	1	ph207	mexico	2.82338776273397	resid_longlength_ti_plant	NA	individual
127_1_2	127	1	2	sc_malawi	france	4.06968444025343	resid_longlength_ti_plant	NA	individual
127_2_2	127	2	2	sc_malawi	france	-3.66098434821263	resid_longlength_ti_plant	NA	individual
127_3_2	127	3	2	sc_malawi	france	-0.160036078122352	resid_longlength_ti_plant	NA	individual
140_1_1	140	1	1	sc_malawi	mexico	13.3995676214815	resid_longlength_ti_plant	NA	individual
140_2_1	140	2	1	sc_malawi	mexico	7.79519514871082	resid_longlength_ti_plant	NA	individual
140_6_1	140	6	1	sc_malawi	mexico	5.13582571859758	resid_longlength_ti_plant	NA	individual
159_1_2	159	1	2	tams_125	france	4.63197051185781	resid_longlength_ti_plant	NA	individual
159_2_2	159	2	2	tams_125	france	-1.94740261420439	resid_longlength_ti_plant	NA	individual
81_1_2	81	1	2	tams_125	france	2.22915435865274	resid_longlength_ti_plant	NA	individual
81_3_2	81	3	2	tams_125	france	2.1940668088739	resid_longlength_ti_plant	NA	individual
129_1_1	129	1	1	tams_125	mexico	3.88176332425474	resid_longlength_ti_plant	NA	individual
129_2_1	129	2	1	tams_125	mexico	4.97399752051775	resid_longlength_ti_plant	NA	individual
129_3_1	129	3	1	tams_125	mexico	4.63503019638469	resid_longlength_ti_plant	NA	individual
186_1_1	186	1	1	tams_125	mexico	-3.1782245943203	resid_longlength_ti_plant	NA	individual
186_2_1	186	2	1	tams_125	mexico	0.155196207849932	resid_longlength_ti_plant	NA	individual
186_4_1	186	4	1	tams_125	mexico	-0.901322459416166	resid_longlength_ti_plant	NA	individual
49_1_2	49	1	2	tx601	france	-8.73374254032106	resid_longlength_ti_plant	NA	individual
49_2_2	49	2	2	tx601	france	-11.3917591828974	resid_longlength_ti_plant	NA	individual
49_3_2	49	3	2	tx601	france	-2.26704440123893	resid_longlength_ti_plant	NA	individual
145_1_1	145	1	1	tx601	mexico	-3.33673109648101	resid_longlength_ti_plant	NA	individual
145_2_1	145	2	1	tx601	mexico	-5.11976026512357	resid_longlength_ti_plant	NA	individual
145_3_1	145	3	1	tx601	mexico	-5.4805366519648	resid_longlength_ti_plant	NA	individual
142_1_2	142	1	2	tzi8	france	-3.33046491020311	resid_longlength_ti_plant	NA	individual
147_1_2	147	1	2	tzi8	france	-9.12477271506143	resid_longlength_ti_plant	NA	individual
147_2_2	147	2	2	tzi8	france	-5.09445377015533	resid_longlength_ti_plant	NA	individual
147_3_2	147	3	2	tzi8	france	-24.2139223877522	resid_longlength_ti_plant	NA	individual
67_2_2	67	2	2	tzi8	france	-13.2404491895314	resid_longlength_ti_plant	NA	individual
67_3_2	67	3	2	tzi8	france	-17.9834499662531	resid_longlength_ti_plant	NA	individual
84_1_2	84	1	2	tzi8	france	-4.83581789952316	resid_longlength_ti_plant	NA	individual
84_2_2	84	2	2	tzi8	france	-5.73389845784161	resid_longlength_ti_plant	NA	individual
104_2_1	104	2	1	tzi8	mexico	-6.72261726562813	resid_longlength_ti_plant	NA	individual
104_3_1	104	3	1	tzi8	mexico	-8.39772817493553	resid_longlength_ti_plant	NA	individual
142_1_1	142	1	1	tzi8	mexico	5.00666347241919	resid_longlength_ti_plant	NA	individual
142_2_1	142	2	1	tzi8	mexico	0.545401350313586	resid_longlength_ti_plant	NA	individual
142_4_1	142	4	1	tzi8	mexico	1.63099490668387	resid_longlength_ti_plant	NA	individual
205_1_1	205	1	1	tzi8	mexico	-6.44534776771103	resid_longlength_ti_plant	NA	individual
205_2_1	205	2	1	tzi8	mexico	5.00152681794237	resid_longlength_ti_plant	NA	individual
205_3_1	205	3	1	tzi8	mexico	2.46680479373568	resid_longlength_ti_plant	NA	individual
80_1_1	80	1	1	tzi8	mexico	-3.3311113137776	resid_longlength_ti_plant	NA	individual
80_2_1	80	2	1	tzi8	mexico	-0.35600334330112	resid_longlength_ti_plant	NA	individual
80_5_1	80	5	1	tzi8	mexico	-12.827598385034	resid_longlength_ti_plant	NA	individual
153_1_2	153	1	2	tzi9	france	2.87218689002882	resid_longlength_ti_plant	NA	individual
153_2_2	153	2	2	tzi9	france	0.923322103316802	resid_longlength_ti_plant	NA	individual
153_3_2	153	3	2	tzi9	france	8.96568265065967	resid_longlength_ti_plant	NA	individual
155_1_2	155	1	2	tzi9	france	11.8423164186405	resid_longlength_ti_plant	NA	individual
155_2_2	155	2	2	tzi9	france	7.94468180382714	resid_longlength_ti_plant	NA	individual
155_3_2	155	3	2	tzi9	france	5.0908885646671	resid_longlength_ti_plant	NA	individual
56_1_2	56	1	2	tzi9	france	8.81812221653519	resid_longlength_ti_plant	NA	individual
56_2_2	56	2	2	tzi9	france	9.93496984132954	resid_longlength_ti_plant	NA	individual
56_3_2	56	3	2	tzi9	france	9.46501919448205	resid_longlength_ti_plant	NA	individual
78_1_2	78	1	2	tzi9	france	16.6451645487112	resid_longlength_ti_plant	NA	individual
78_2_2	78	2	2	tzi9	france	11.8853696381306	resid_longlength_ti_plant	NA	individual
78_3_2	78	3	2	tzi9	france	12.3924260958877	resid_longlength_ti_plant	NA	individual
105_1_1	105	1	1	tzi9	mexico	12.7237828706271	resid_longlength_ti_plant	NA	individual
105_3_1	105	3	1	tzi9	mexico	1.95160367015671	resid_longlength_ti_plant	NA	individual
105_4_1	105	4	1	tzi9	mexico	11.0626533299323	resid_longlength_ti_plant	NA	individual
105_5_1	105	5	1	tzi9	mexico	0.506968069585872	resid_longlength_ti_plant	NA	individual
128_1_1	128	1	1	tzi9	mexico	-1.67116528528973	resid_longlength_ti_plant	NA	individual
128_2_1	128	2	1	tzi9	mexico	7.06015712571064	resid_longlength_ti_plant	NA	individual
128_4_1	128	4	1	tzi9	mexico	7.11365020955835	resid_longlength_ti_plant	NA	individual
149_2_1	149	2	1	tzi9	mexico	2.04842927416525	resid_longlength_ti_plant	NA	individual
149_3_1	149	3	1	tzi9	mexico	3.27675530495912	resid_longlength_ti_plant	NA	individual
149_6_1	149	6	1	tzi9	mexico	-2.32829581034209	resid_longlength_ti_plant	NA	individual
188_1_1	188	1	1	tzi9	mexico	-1.956105278922	resid_longlength_ti_plant	NA	individual
188_2_1	188	2	1	tzi9	mexico	4.21796526223095	resid_longlength_ti_plant	NA	individual
188_5_1	188	5	1	tzi9	mexico	8.5807564315566	resid_longlength_ti_plant	NA	individual
118_1_2	118	1	2	vl1018816	france	5.09178241556685	resid_longlength_ti_plant	NA	individual
118_2_2	118	2	2	vl1018816	france	-1.19762323747173	resid_longlength_ti_plant	NA	individual
118_3_2	118	3	2	vl1018816	france	-7.76235544012903	resid_longlength_ti_plant	NA	individual
49_2_1	49	2	1	vl1018816	mexico	-13.7163189482192	resid_longlength_ti_plant	NA	individual
49_3_1	49	3	1	vl1018816	mexico	-1.95013965327338	resid_longlength_ti_plant	NA	individual
49_5_1	49	5	1	vl1018816	mexico	-0.87214146529558	resid_longlength_ti_plant	NA	individual
82_1_2	82	1	2	vl1253	france	-1.5517895422586	resid_longlength_ti_plant	NA	individual
82_2_2	82	2	2	vl1253	france	-9.44791683750484	resid_longlength_ti_plant	NA	individual
192_1_1	192	1	1	vl1253	mexico	6.23037669984709	resid_longlength_ti_plant	NA	individual
192_2_1	192	2	1	vl1253	mexico	2.15844991799114	resid_longlength_ti_plant	NA	individual
192_4_1	192	4	1	vl1253	mexico	1.34691049429374	resid_longlength_ti_plant	NA	individual
192_6_1	192	6	1	vl1253	mexico	-3.58189563890711	resid_longlength_ti_plant	NA	individual
